cpu-bind=MASK - nlpgpu04, task  0  0 [11420]: mask 0x3f003f003f003f set
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z '' ']'
+ _DOCKERD_ROOTLESS_CHILD=1
+ export _DOCKERD_ROOTLESS_CHILD
++ id -u
+ '[' 72922 = 0 ']'
+ command -v selinuxenabled
+ exec rootlesskit --net=vpnkit --mtu=1500 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /home1/s/sikaili/bin/dockerd-rootless.sh
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z 1 ']'
+ '[' 1 = 1 ']'
+ rm -f /run/docker /run/containerd /run/xtables.lock
+ '[' -n '' ']'
++ stat -c %T -f /etc
+ '[' tmpfs = tmpfs ']'
+ '[' -L /etc/ssl ']'
++ realpath /etc/ssl
+ realpath_etc_ssl=/etc/.ro2099240477/ssl
+ rm -f /etc/ssl
+ mkdir /etc/ssl
+ mount --rbind /etc/.ro2099240477/ssl /etc/ssl
+ exec dockerd
time="2025-02-11T23:47:34.318808694-05:00" level=info msg="Starting up"
time="2025-02-11T23:47:34.318986154-05:00" level=warning msg="Running in rootless mode. This mode has feature limitations."
time="2025-02-11T23:47:34.319007853-05:00" level=info msg="Running with RootlessKit integration"
time="2025-02-11T23:47:34.356986187-05:00" level=warning msg="could not change group /home1/s/sikaili/.docker/run/docker.sock to docker: group docker not found"
time="2025-02-11T23:47:34.367235414-05:00" level=info msg="containerd not running, starting managed containerd"
time="2025-02-11T23:47:34.394882521-05:00" level=info msg="started new containerd process" address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock module=libcontainerd pid=11495
time="2025-02-11T23:47:34.420920956-05:00" level=info msg="starting containerd" revision=1677a17964311325ed1c31e2c0a3589ce6d5c30d version=v1.7.1
time="2025-02-11T23:47:34.445363659-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.454591332-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.4.0-150600.23.33-default\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.454623832-05:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2025-02-11T23:47:34.454658802-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.454702741-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.454938140-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.454957980-05:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2025-02-11T23:47:34.454972240-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.455485167-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /scratch/sikaili/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-11T23:47:34.455512877-05:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2025-02-11T23:47:34.455535687-05:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2025-02-11T23:47:34.455549397-05:00" level=info msg="metadata content store policy set" policy=shared
time="2025-02-11T23:47:34.455767226-05:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2025-02-11T23:47:34.455791566-05:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
time="2025-02-11T23:47:34.455809886-05:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2025-02-11T23:47:34.455840236-05:00" level=info msg="loading plugin \"io.containerd.lease.v1.manager\"..." type=io.containerd.lease.v1
time="2025-02-11T23:47:34.455860726-05:00" level=info msg="loading plugin \"io.containerd.nri.v1.nri\"..." type=io.containerd.nri.v1
time="2025-02-11T23:47:34.455878585-05:00" level=info msg="NRI interface is disabled by configuration."
time="2025-02-11T23:47:34.455895065-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2025-02-11T23:47:34.473550484-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.shim\"..." type=io.containerd.runtime.v2
time="2025-02-11T23:47:34.473607873-05:00" level=info msg="loading plugin \"io.containerd.sandbox.store.v1.local\"..." type=io.containerd.sandbox.store.v1
time="2025-02-11T23:47:34.473653713-05:00" level=info msg="loading plugin \"io.containerd.sandbox.controller.v1.local\"..." type=io.containerd.sandbox.controller.v1
time="2025-02-11T23:47:34.473691333-05:00" level=info msg="loading plugin \"io.containerd.streaming.v1.manager\"..." type=io.containerd.streaming.v1
time="2025-02-11T23:47:34.473730683-05:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473766483-05:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473800873-05:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473834242-05:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473869142-05:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473903592-05:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473937922-05:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.473968962-05:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2025-02-11T23:47:34.477098266-05:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2025-02-11T23:47:34.478837027-05:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2025-02-11T23:47:34.479002006-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479049395-05:00" level=info msg="loading plugin \"io.containerd.transfer.v1.local\"..." type=io.containerd.transfer.v1
time="2025-02-11T23:47:34.479119365-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2025-02-11T23:47:34.479274844-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479328304-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479365604-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479402754-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479442193-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479482723-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479519083-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479566803-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479608422-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2025-02-11T23:47:34.479721892-05:00" level=warning msg="failed to load plugin io.containerd.internal.v1.opt" error="mkdir /opt/containerd: permission denied"
time="2025-02-11T23:47:34.479754102-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandbox-controllers\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479789232-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandboxes\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479822471-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479855671-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.streaming\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479890721-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479929971-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.transfer\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479964071-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2025-02-11T23:47:34.479999470-05:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
time="2025-02-11T23:47:34.480038290-05:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
time="2025-02-11T23:47:34.480069430-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
time="2025-02-11T23:47:34.480100010-05:00" level=info msg="skipping tracing processor initialization (no tracing plugin)" error="no OpenTelemetry endpoint: skip plugin"
time="2025-02-11T23:47:34.486389627-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd-debug.sock
time="2025-02-11T23:47:34.491825849-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock.ttrpc
time="2025-02-11T23:47:34.495316991-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock
time="2025-02-11T23:47:34.495379911-05:00" level=info msg="containerd successfully booted in 0.079102s"
time="2025-02-11T23:47:34.524206571-05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2025-02-11T23:47:34.537199995-05:00" level=info msg="Loading containers: start."
time="2025-02-11T23:47:34.538155900-05:00" level=info msg="skipping firewalld management for rootless mode"
time="2025-02-11T23:47:34.817506854-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2025-02-11T23:47:34.924559680-05:00" level=info msg="Loading containers: done."
time="2025-02-11T23:47:34.947725060-05:00" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: running in a user namespace" storage-driver=overlay2
time="2025-02-11T23:47:34.948132558-05:00" level=warning msg="WARNING: Running in rootless-mode without cgroups. To enable cgroups in rootless-mode, you need to boot the system in cgroup v2 mode."
time="2025-02-11T23:47:34.948201147-05:00" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
time="2025-02-11T23:47:34.949219632-05:00" level=info msg="Daemon has completed initialization"
time="2025-02-11T23:47:35.029791496-05:00" level=info msg="API listen on /home1/s/sikaili/.docker/run/docker.sock"
time="2025-02-11T23:47:44.295164947-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
time="2025-02-11T23:47:44.295314017-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
time="2025-02-11T23:47:44.295356036-05:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
time="2025-02-11T23:47:44.295386846-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Cloning into 'simpleRL-swebench'...
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cudf 24.4.0 requires pyarrow<15.0.0a0,>=14.0.1, but you have pyarrow 19.0.0 which is incompatible.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.1.2 -> 25.0.1
[notice] To update, run: python -m pip install --upgrade pip
Fetching 11 files:   0%|          | 0/11 [00:00<?, ?it/s]Downloading 'model-00002-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/gWmvqh4IyEeFpc3ByoxgVBIQX18=.1780a9502f56f592cb4d6262c8c76ca8ad36a86b0257e052c672d87f49707e80.incomplete'
Downloading 'config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/8_PA_wEVGiVa2goH2H4KQOQpvVY=.f9f95f99ff535f5cc8c3b97754a695e5d44690c3.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/config.json
Downloading 'figures/benchmark.jpg' to '/workspace/hdfs/model_hub/.cache/huggingface/download/figures/8L0lxF85I8AeQ5qYXUgpgBh9Nc0=.d1fd67ec1bf748c24b244b6efd825ded1b147787.incomplete'
Downloading 'generation_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/3EVKVggOldJcKSsGjSdoUCN1AyQ=.052ab54633116a634da950ab483233c4ace0aa82.incomplete'
Downloading '.gitattributes' to '/workspace/hdfs/model_hub/.cache/huggingface/download/wPaCkH-WbT7GsmxMKKrNZTV4nSM=.a6344aac8c09253b3b630fb776ae94478aa0275b.incomplete'
Downloading 'model.safetensors.index.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/yVzAsSxRSINSz-tQbpx-TLpfkLU=.d66b77d50ede97a02d92e1ba7f9e1ca2673d270f.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/.gitattributes
Download complete. Moving file to /workspace/hdfs/model_hub/generation_config.json
Fetching 11 files:   9%|▉         | 1/11 [00:00<00:01,  6.49it/s]Downloading 'model-00001-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/D30sXFdVUfO8CLOrxpogu7I0b1s=.8b27be8d43b81d0cd19b3113ef88caf1a61c2fc602de77e3cce97aedcec184b4.incomplete'
Downloading 'LICENSE' to '/workspace/hdfs/model_hub/.cache/huggingface/download/DhCjcNQuMpl4FL346qr3tvNUCgY=.d42fae903e9fa07f3e8edb0db00a8d905ba49560.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/model.safetensors.index.json
Downloading 'README.md' to '/workspace/hdfs/model_hub/.cache/huggingface/download/Xn7B-BWUGOee2Y6hCZtEhtFu4BE=.d6ff9c6d4933688f95f315e3ce08f8e5e28eaeee.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/LICENSE
Downloading 'tokenizer.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/HgM_lKo9sdSCfRtVg7MMFS7EKqo=.a34650995da6939a945c330eadb0687147ac3ef8.incomplete'
Downloading 'tokenizer_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/vzaExXFZNBay89bvlQv-ZcI6BTg=.9967ff32d94b21c94dc7e2b3bcbea295a46cde50.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/README.md
Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer_config.json
Download complete. Moving file to /workspace/hdfs/model_hub/figures/benchmark.jpg
Fetching 11 files:  45%|████▌     | 5/11 [00:00<00:00, 13.31it/s]Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer.json
Fetching 11 files:  45%|████▌     | 5/11 [00:20<00:00, 13.31it/s]slurmstepd: error: *** JOB 100887 ON nlpgpu04 CANCELLED AT 2025-02-11T23:49:46 ***
