cpu-bind=MASK - nlpgpu04, task  0  0 [15278]: mask 0xff00ff00ff00ff set
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z '' ']'
+ _DOCKERD_ROOTLESS_CHILD=1
+ export _DOCKERD_ROOTLESS_CHILD
++ id -u
+ '[' 72922 = 0 ']'
+ command -v selinuxenabled
+ exec rootlesskit --net=vpnkit --mtu=1500 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /home1/s/sikaili/bin/dockerd-rootless.sh
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z 1 ']'
+ '[' 1 = 1 ']'
+ rm -f /run/docker /run/containerd /run/xtables.lock
+ '[' -n '' ']'
++ stat -c %T -f /etc
+ '[' tmpfs = tmpfs ']'
+ '[' -L /etc/ssl ']'
++ realpath /etc/ssl
+ realpath_etc_ssl=/etc/.ro2101656891/ssl
+ rm -f /etc/ssl
+ mkdir /etc/ssl
+ mount --rbind /etc/.ro2101656891/ssl /etc/ssl
+ exec dockerd
time="2025-02-12T04:05:09.628159601-05:00" level=info msg="Starting up"
time="2025-02-12T04:05:09.628349270-05:00" level=warning msg="Running in rootless mode. This mode has feature limitations."
time="2025-02-12T04:05:09.628371559-05:00" level=info msg="Running with RootlessKit integration"
time="2025-02-12T04:05:09.666737967-05:00" level=warning msg="could not change group /home1/s/sikaili/.docker/run/docker.sock to docker: group docker not found"
time="2025-02-12T04:05:09.678750137-05:00" level=info msg="containerd not running, starting managed containerd"
time="2025-02-12T04:05:09.707315204-05:00" level=info msg="started new containerd process" address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock module=libcontainerd pid=15357
time="2025-02-12T04:05:09.729006515-05:00" level=info msg="starting containerd" revision=1677a17964311325ed1c31e2c0a3589ce6d5c30d version=v1.7.1
time="2025-02-12T04:05:09.755647042-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.763961070-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.4.0-150600.23.33-default\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.764008890-05:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2025-02-12T04:05:09.764049830-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.764087860-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.764352378-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.764373478-05:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2025-02-12T04:05:09.764387308-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.764979065-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /scratch/sikaili/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T04:05:09.765014195-05:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2025-02-12T04:05:09.765037405-05:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2025-02-12T04:05:09.765051675-05:00" level=info msg="metadata content store policy set" policy=shared
time="2025-02-12T04:05:09.765311624-05:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2025-02-12T04:05:09.765337294-05:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
time="2025-02-12T04:05:09.765356753-05:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2025-02-12T04:05:09.765401503-05:00" level=info msg="loading plugin \"io.containerd.lease.v1.manager\"..." type=io.containerd.lease.v1
time="2025-02-12T04:05:09.765419203-05:00" level=info msg="loading plugin \"io.containerd.nri.v1.nri\"..." type=io.containerd.nri.v1
time="2025-02-12T04:05:09.765435853-05:00" level=info msg="NRI interface is disabled by configuration."
time="2025-02-12T04:05:09.765451733-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2025-02-12T04:05:09.773649502-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.shim\"..." type=io.containerd.runtime.v2
time="2025-02-12T04:05:09.773693232-05:00" level=info msg="loading plugin \"io.containerd.sandbox.store.v1.local\"..." type=io.containerd.sandbox.store.v1
time="2025-02-12T04:05:09.773726492-05:00" level=info msg="loading plugin \"io.containerd.sandbox.controller.v1.local\"..." type=io.containerd.sandbox.controller.v1
time="2025-02-12T04:05:09.773759811-05:00" level=info msg="loading plugin \"io.containerd.streaming.v1.manager\"..." type=io.containerd.streaming.v1
time="2025-02-12T04:05:09.773793791-05:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.773827561-05:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.773859921-05:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.773892231-05:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.773927121-05:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.773959390-05:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.773991240-05:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.774023870-05:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2025-02-12T04:05:09.777256064-05:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2025-02-12T04:05:09.778114920-05:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:05:09.778249229-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778290839-05:00" level=info msg="loading plugin \"io.containerd.transfer.v1.local\"..." type=io.containerd.transfer.v1
time="2025-02-12T04:05:09.778357449-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2025-02-12T04:05:09.778521338-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778575847-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778612547-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778649547-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778689257-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778728787-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778764677-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778799966-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.778836026-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2025-02-12T04:05:09.778984045-05:00" level=warning msg="failed to load plugin io.containerd.internal.v1.opt" error="mkdir /opt/containerd: permission denied"
time="2025-02-12T04:05:09.779019735-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandbox-controllers\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779055735-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandboxes\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779090825-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779131035-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.streaming\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779167125-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779203074-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.transfer\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779236694-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:05:09.779270924-05:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
time="2025-02-12T04:05:09.779312894-05:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
time="2025-02-12T04:05:09.779345094-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
time="2025-02-12T04:05:09.779379894-05:00" level=info msg="skipping tracing processor initialization (no tracing plugin)" error="no OpenTelemetry endpoint: skip plugin"
time="2025-02-12T04:05:09.787878051-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd-debug.sock
time="2025-02-12T04:05:09.796645017-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock.ttrpc
time="2025-02-12T04:05:09.802469348-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock
time="2025-02-12T04:05:09.802511678-05:00" level=info msg="containerd successfully booted in 0.078279s"
time="2025-02-12T04:05:09.833057635-05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2025-02-12T04:05:09.841806411-05:00" level=info msg="Loading containers: start."
time="2025-02-12T04:05:09.842007440-05:00" level=info msg="skipping firewalld management for rootless mode"
time="2025-02-12T04:05:10.093901119-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2025-02-12T04:05:10.197731749-05:00" level=info msg="Loading containers: done."
time="2025-02-12T04:05:10.220955163-05:00" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: running in a user namespace" storage-driver=overlay2
time="2025-02-12T04:05:10.221376171-05:00" level=warning msg="WARNING: Running in rootless-mode without cgroups. To enable cgroups in rootless-mode, you need to boot the system in cgroup v2 mode."
time="2025-02-12T04:05:10.221428761-05:00" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
time="2025-02-12T04:05:10.222849153-05:00" level=info msg="Daemon has completed initialization"
time="2025-02-12T04:05:10.299187021-05:00" level=info msg="API listen on /home1/s/sikaili/.docker/run/docker.sock"
time="2025-02-12T04:05:19.542198371-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
time="2025-02-12T04:05:19.542360580-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
time="2025-02-12T04:05:19.542397880-05:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
time="2025-02-12T04:05:19.542426569-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Cloning into 'simpleRL-swebench'...
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cudf 24.4.0 requires pyarrow<15.0.0a0,>=14.0.1, but you have pyarrow 19.0.0 which is incompatible.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.1.2 -> 25.0.1
[notice] To update, run: python -m pip install --upgrade pip
Fetching 11 files:   0%|          | 0/11 [00:00<?, ?it/s]Downloading 'LICENSE' to '/workspace/hdfs/model_hub/.cache/huggingface/download/DhCjcNQuMpl4FL346qr3tvNUCgY=.d42fae903e9fa07f3e8edb0db00a8d905ba49560.incomplete'
Downloading 'figures/benchmark.jpg' to '/workspace/hdfs/model_hub/.cache/huggingface/download/figures/8L0lxF85I8AeQ5qYXUgpgBh9Nc0=.d1fd67ec1bf748c24b244b6efd825ded1b147787.incomplete'
Downloading 'README.md' to '/workspace/hdfs/model_hub/.cache/huggingface/download/Xn7B-BWUGOee2Y6hCZtEhtFu4BE=.d6ff9c6d4933688f95f315e3ce08f8e5e28eaeee.incomplete'
Downloading 'model-00002-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/gWmvqh4IyEeFpc3ByoxgVBIQX18=.1780a9502f56f592cb4d6262c8c76ca8ad36a86b0257e052c672d87f49707e80.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/LICENSE
Download complete. Moving file to /workspace/hdfs/model_hub/README.md
Downloading 'model.safetensors.index.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/yVzAsSxRSINSz-tQbpx-TLpfkLU=.d66b77d50ede97a02d92e1ba7f9e1ca2673d270f.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/figures/benchmark.jpg
Downloading 'config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/8_PA_wEVGiVa2goH2H4KQOQpvVY=.f9f95f99ff535f5cc8c3b97754a695e5d44690c3.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/model.safetensors.index.json
Downloading 'tokenizer_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/vzaExXFZNBay89bvlQv-ZcI6BTg=.9967ff32d94b21c94dc7e2b3bcbea295a46cde50.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/config.json
Downloading '.gitattributes' to '/workspace/hdfs/model_hub/.cache/huggingface/download/wPaCkH-WbT7GsmxMKKrNZTV4nSM=.a6344aac8c09253b3b630fb776ae94478aa0275b.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer_config.json
Downloading 'tokenizer.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/HgM_lKo9sdSCfRtVg7MMFS7EKqo=.a34650995da6939a945c330eadb0687147ac3ef8.incomplete'
Downloading 'model-00001-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/D30sXFdVUfO8CLOrxpogu7I0b1s=.8b27be8d43b81d0cd19b3113ef88caf1a61c2fc602de77e3cce97aedcec184b4.incomplete'
Downloading 'generation_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/3EVKVggOldJcKSsGjSdoUCN1AyQ=.052ab54633116a634da950ab483233c4ace0aa82.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/generation_config.json
Download complete. Moving file to /workspace/hdfs/model_hub/.gitattributes
Fetching 11 files:   9%|▉         | 1/11 [00:00<00:02,  3.37it/s]Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer.json
Download complete. Moving file to /workspace/hdfs/model_hub/model-00002-of-000002.safetensors
Download complete. Moving file to /workspace/hdfs/model_hub/model-00001-of-000002.safetensors
Fetching 11 files:  64%|██████▎   | 7/11 [07:51<04:41, 70.41s/it]Fetching 11 files: 100%|██████████| 11/11 [07:51<00:00, 42.89s/it]
Generating train split:   0%|          | 0/18817 [00:00<?, ? examples/s]Generating train split:   5%|▌         | 1000/18817 [00:00<00:13, 1303.89 examples/s]Generating train split:  11%|█         | 2000/18817 [00:01<00:08, 1934.71 examples/s]Generating train split:  16%|█▌        | 3000/18817 [00:01<00:05, 2969.71 examples/s]Generating train split:  22%|██▏       | 4137/18817 [00:02<00:07, 2021.06 examples/s]Generating train split:  27%|██▋       | 5137/18817 [00:02<00:06, 2262.41 examples/s]Generating train split:  33%|███▎      | 6137/18817 [00:02<00:04, 2966.62 examples/s]Generating train split:  39%|███▊      | 7273/18817 [00:03<00:06, 1893.57 examples/s]Generating train split:  44%|████▍     | 8273/18817 [00:03<00:04, 2271.75 examples/s]Generating train split:  49%|████▉     | 9273/18817 [00:03<00:03, 2930.69 examples/s]Generating train split:  55%|█████▌    | 10409/18817 [00:04<00:03, 2133.04 examples/s]Generating train split:  61%|██████    | 11409/18817 [00:05<00:03, 2321.10 examples/s]Generating train split:  66%|██████▌   | 12409/18817 [00:05<00:02, 2940.25 examples/s]Generating train split:  72%|███████▏  | 13545/18817 [00:05<00:02, 2134.53 examples/s]Generating train split:  77%|███████▋  | 14545/18817 [00:06<00:01, 2300.71 examples/s]Generating train split:  83%|████████▎ | 15545/18817 [00:06<00:01, 2906.07 examples/s]Generating train split:  89%|████████▊ | 16681/18817 [00:07<00:01, 2134.21 examples/s]Generating train split:  94%|█████████▍| 17681/18817 [00:07<00:00, 2301.60 examples/s]Generating train split:  99%|█████████▉| 18681/18817 [00:07<00:00, 2898.31 examples/s]Generating train split: 100%|██████████| 18817/18817 [00:07<00:00, 2414.92 examples/s]
Generating dev split:   0%|          | 0/225 [00:00<?, ? examples/s]Generating dev split: 100%|██████████| 225/225 [00:00<00:00, 2314.08 examples/s]
Generating test split:   0%|          | 0/2294 [00:00<?, ? examples/s]Generating test split:  44%|████▎     | 1000/2294 [00:00<00:00, 1847.38 examples/s]Generating test split:  87%|████████▋ | 2000/2294 [00:00<00:00, 3454.04 examples/s]Generating test split: 100%|██████████| 2294/2294 [00:00<00:00, 3339.35 examples/s]
Generating validation split:   0%|          | 0/191 [00:00<?, ? examples/s]Generating validation split: 100%|██████████| 191/191 [00:00<00:00, 2259.83 examples/s]
Process SWE-bench_oracle:   0%|          | 0/18817 [00:00<?, ?it/s]Process SWE-bench_oracle:   1%|          | 125/18817 [00:00<00:15, 1244.37it/s]Process SWE-bench_oracle:   1%|▏         | 257/18817 [00:00<00:14, 1278.03it/s]Process SWE-bench_oracle:   2%|▏         | 385/18817 [00:00<00:14, 1265.91it/s]Process SWE-bench_oracle:   3%|▎         | 514/18817 [00:00<00:14, 1267.70it/s]Process SWE-bench_oracle:   3%|▎         | 647/18817 [00:00<00:14, 1284.60it/s]Process SWE-bench_oracle:   4%|▍         | 776/18817 [00:00<00:14, 1253.38it/s]Process SWE-bench_oracle:   5%|▍         | 902/18817 [00:00<00:15, 1176.31it/s]Process SWE-bench_oracle:   5%|▌         | 1028/18817 [00:00<00:14, 1198.73it/s]Process SWE-bench_oracle:   6%|▌         | 1149/18817 [00:00<00:15, 1138.35it/s]Process SWE-bench_oracle:   7%|▋         | 1276/18817 [00:01<00:14, 1170.67it/s]Process SWE-bench_oracle:   7%|▋         | 1395/18817 [00:01<00:14, 1166.99it/s]Process SWE-bench_oracle:   8%|▊         | 1513/18817 [00:01<00:15, 1122.04it/s]Process SWE-bench_oracle:   9%|▉         | 1650/18817 [00:01<00:14, 1192.47it/s]Process SWE-bench_oracle:  10%|▉         | 1802/18817 [00:01<00:13, 1276.92it/s]Process SWE-bench_oracle:  10%|█         | 1931/18817 [00:01<00:13, 1232.04it/s]Process SWE-bench_oracle:  11%|█         | 2055/18817 [00:01<00:14, 1156.71it/s]Process SWE-bench_oracle:  12%|█▏        | 2199/18817 [00:01<00:13, 1233.12it/s]Process SWE-bench_oracle:  12%|█▏        | 2324/18817 [00:01<00:14, 1166.97it/s]Process SWE-bench_oracle:  13%|█▎        | 2443/18817 [00:02<00:14, 1110.18it/s]Process SWE-bench_oracle:  14%|█▎        | 2556/18817 [00:02<00:14, 1114.04it/s]Process SWE-bench_oracle:  14%|█▍        | 2699/18817 [00:02<00:13, 1182.46it/s]Process SWE-bench_oracle:  15%|█▍        | 2819/18817 [00:02<00:13, 1164.35it/s]Process SWE-bench_oracle:  16%|█▌        | 2942/18817 [00:02<00:13, 1170.53it/s]Process SWE-bench_oracle:  16%|█▋        | 3060/18817 [00:02<00:13, 1148.62it/s]Process SWE-bench_oracle:  17%|█▋        | 3202/18817 [00:02<00:12, 1217.08it/s]Process SWE-bench_oracle:  18%|█▊        | 3325/18817 [00:02<00:13, 1183.03it/s]Process SWE-bench_oracle:  18%|█▊        | 3444/18817 [00:02<00:13, 1135.03it/s]Process SWE-bench_oracle:  19%|█▉        | 3574/18817 [00:03<00:13, 1166.92it/s]Process SWE-bench_oracle:  20%|█▉        | 3692/18817 [00:03<00:13, 1146.59it/s]Process SWE-bench_oracle:  20%|██        | 3815/18817 [00:03<00:12, 1168.65it/s]Process SWE-bench_oracle:  21%|██        | 3948/18817 [00:03<00:12, 1214.65it/s]Process SWE-bench_oracle:  22%|██▏       | 4079/18817 [00:03<00:12, 1210.20it/s]Process SWE-bench_oracle:  22%|██▏       | 4206/18817 [00:03<00:11, 1227.36it/s]Process SWE-bench_oracle:  23%|██▎       | 4330/18817 [00:03<00:11, 1229.27it/s]Process SWE-bench_oracle:  24%|██▎       | 4454/18817 [00:03<00:12, 1190.43it/s]Process SWE-bench_oracle:  24%|██▍       | 4574/18817 [00:03<00:12, 1185.20it/s]Process SWE-bench_oracle:  25%|██▌       | 4711/18817 [00:03<00:11, 1235.11it/s]Process SWE-bench_oracle:  26%|██▌       | 4859/18817 [00:04<00:10, 1305.17it/s]Process SWE-bench_oracle:  27%|██▋       | 5019/18817 [00:04<00:09, 1388.59it/s]Process SWE-bench_oracle:  27%|██▋       | 5159/18817 [00:04<00:10, 1270.17it/s]Process SWE-bench_oracle:  28%|██▊       | 5289/18817 [00:04<00:10, 1255.91it/s]Process SWE-bench_oracle:  29%|██▉       | 5417/18817 [00:04<00:10, 1262.25it/s]Process SWE-bench_oracle:  29%|██▉       | 5545/18817 [00:04<00:11, 1197.92it/s]Process SWE-bench_oracle:  30%|███       | 5686/18817 [00:04<00:10, 1255.57it/s]Process SWE-bench_oracle:  31%|███       | 5813/18817 [00:04<00:10, 1222.87it/s]Process SWE-bench_oracle:  32%|███▏      | 5948/18817 [00:04<00:10, 1241.58it/s]Process SWE-bench_oracle:  32%|███▏      | 6073/18817 [00:05<00:10, 1214.38it/s]Process SWE-bench_oracle:  33%|███▎      | 6195/18817 [00:05<00:10, 1172.14it/s]Process SWE-bench_oracle:  34%|███▎      | 6313/18817 [00:05<00:10, 1165.75it/s]Process SWE-bench_oracle:  34%|███▍      | 6430/18817 [00:05<00:11, 1102.60it/s]Process SWE-bench_oracle:  35%|███▍      | 6559/18817 [00:05<00:10, 1120.46it/s]Process SWE-bench_oracle:  35%|███▌      | 6672/18817 [00:05<00:12, 1008.32it/s]Process SWE-bench_oracle:  36%|███▌      | 6802/18817 [00:05<00:11, 1046.17it/s]Process SWE-bench_oracle:  37%|███▋      | 6916/18817 [00:05<00:11, 1070.50it/s]Process SWE-bench_oracle:  37%|███▋      | 7052/18817 [00:05<00:10, 1149.38it/s]Process SWE-bench_oracle:  38%|███▊      | 7169/18817 [00:07<00:47, 245.36it/s] Process SWE-bench_oracle:  39%|███▉      | 7316/18817 [00:07<00:33, 341.82it/s]Process SWE-bench_oracle:  40%|███▉      | 7447/18817 [00:07<00:25, 439.53it/s]Process SWE-bench_oracle:  40%|████      | 7588/18817 [00:07<00:19, 561.94it/s]Process SWE-bench_oracle:  41%|████      | 7708/18817 [00:07<00:18, 616.25it/s]Process SWE-bench_oracle:  42%|████▏     | 7817/18817 [00:07<00:16, 669.48it/s]Process SWE-bench_oracle:  42%|████▏     | 7920/18817 [00:08<00:15, 722.00it/s]Process SWE-bench_oracle:  43%|████▎     | 8070/18817 [00:08<00:12, 884.43it/s]Process SWE-bench_oracle:  43%|████▎     | 8185/18817 [00:08<00:11, 930.38it/s]Process SWE-bench_oracle:  44%|████▍     | 8327/18817 [00:08<00:10, 1043.60it/s]Process SWE-bench_oracle:  45%|████▍     | 8462/18817 [00:08<00:09, 1122.03it/s]Process SWE-bench_oracle:  46%|████▌     | 8587/18817 [00:08<00:08, 1150.55it/s]Process SWE-bench_oracle:  46%|████▋     | 8738/18817 [00:08<00:08, 1249.02it/s]Process SWE-bench_oracle:  47%|████▋     | 8871/18817 [00:08<00:07, 1245.51it/s]Process SWE-bench_oracle:  48%|████▊     | 9008/18817 [00:08<00:07, 1264.90it/s]Process SWE-bench_oracle:  49%|████▊     | 9139/18817 [00:08<00:07, 1210.52it/s]Process SWE-bench_oracle:  49%|████▉     | 9263/18817 [00:09<00:08, 1156.46it/s]Process SWE-bench_oracle:  50%|████▉     | 9381/18817 [00:09<00:08, 1106.76it/s]Process SWE-bench_oracle:  50%|█████     | 9496/18817 [00:09<00:08, 1116.40it/s]Process SWE-bench_oracle:  51%|█████▏    | 9652/18817 [00:09<00:07, 1225.20it/s]Process SWE-bench_oracle:  52%|█████▏    | 9778/18817 [00:09<00:07, 1234.06it/s]Process SWE-bench_oracle:  53%|█████▎    | 9903/18817 [00:09<00:07, 1207.40it/s]Process SWE-bench_oracle:  53%|█████▎    | 10025/18817 [00:09<00:07, 1201.42it/s]Process SWE-bench_oracle:  54%|█████▍    | 10146/18817 [00:09<00:07, 1172.87it/s]Process SWE-bench_oracle:  55%|█████▍    | 10264/18817 [00:09<00:07, 1136.96it/s]Process SWE-bench_oracle:  55%|█████▌    | 10379/18817 [00:10<00:07, 1111.98it/s]Process SWE-bench_oracle:  56%|█████▌    | 10491/18817 [00:10<00:07, 1072.18it/s]Process SWE-bench_oracle:  56%|█████▋    | 10615/18817 [00:10<00:07, 1114.30it/s]Process SWE-bench_oracle:  57%|█████▋    | 10756/18817 [00:10<00:06, 1196.99it/s]Process SWE-bench_oracle:  58%|█████▊    | 10877/18817 [00:10<00:06, 1199.06it/s]Process SWE-bench_oracle:  58%|█████▊    | 10998/18817 [00:10<00:06, 1190.91it/s]Process SWE-bench_oracle:  59%|█████▉    | 11118/18817 [00:10<00:06, 1169.43it/s]Process SWE-bench_oracle:  60%|█████▉    | 11236/18817 [00:10<00:06, 1163.33it/s]Process SWE-bench_oracle:  60%|██████    | 11381/18817 [00:10<00:06, 1238.42it/s]Process SWE-bench_oracle:  61%|██████    | 11506/18817 [00:11<00:06, 1165.67it/s]Process SWE-bench_oracle:  62%|██████▏   | 11624/18817 [00:11<00:06, 1140.04it/s]Process SWE-bench_oracle:  62%|██████▏   | 11754/18817 [00:11<00:05, 1182.78it/s]Process SWE-bench_oracle:  63%|██████▎   | 11873/18817 [00:11<00:06, 1143.81it/s]Process SWE-bench_oracle:  64%|██████▍   | 12038/18817 [00:11<00:05, 1286.79it/s]Process SWE-bench_oracle:  65%|██████▍   | 12169/18817 [00:11<00:05, 1290.60it/s]Process SWE-bench_oracle:  65%|██████▌   | 12299/18817 [00:11<00:05, 1148.78it/s]Process SWE-bench_oracle:  66%|██████▌   | 12418/18817 [00:11<00:06, 1055.93it/s]Process SWE-bench_oracle:  67%|██████▋   | 12529/18817 [00:11<00:05, 1069.18it/s]Process SWE-bench_oracle:  67%|██████▋   | 12647/18817 [00:12<00:05, 1095.89it/s]Process SWE-bench_oracle:  68%|██████▊   | 12800/18817 [00:12<00:04, 1214.83it/s]Process SWE-bench_oracle:  69%|██████▊   | 12924/18817 [00:12<00:04, 1199.16it/s]Process SWE-bench_oracle:  69%|██████▉   | 13046/18817 [00:12<00:04, 1194.57it/s]Process SWE-bench_oracle:  70%|███████   | 13185/18817 [00:12<00:04, 1234.83it/s]Process SWE-bench_oracle:  71%|███████   | 13310/18817 [00:12<00:04, 1216.99it/s]Process SWE-bench_oracle:  71%|███████▏  | 13433/18817 [00:12<00:04, 1200.58it/s]Process SWE-bench_oracle:  72%|███████▏  | 13554/18817 [00:12<00:04, 1191.49it/s]Process SWE-bench_oracle:  73%|███████▎  | 13679/18817 [00:12<00:04, 1199.19it/s]Process SWE-bench_oracle:  74%|███████▎  | 13841/18817 [00:12<00:03, 1320.97it/s]Process SWE-bench_oracle:  74%|███████▍  | 13979/18817 [00:13<00:03, 1331.87it/s]Process SWE-bench_oracle:  75%|███████▌  | 14113/18817 [00:13<00:03, 1211.75it/s]Process SWE-bench_oracle:  76%|███████▌  | 14237/18817 [00:13<00:04, 1099.49it/s]Process SWE-bench_oracle:  76%|███████▋  | 14366/18817 [00:13<00:03, 1149.18it/s]Process SWE-bench_oracle:  77%|███████▋  | 14484/18817 [00:13<00:03, 1126.58it/s]Process SWE-bench_oracle:  78%|███████▊  | 14599/18817 [00:13<00:03, 1075.38it/s]Process SWE-bench_oracle:  78%|███████▊  | 14709/18817 [00:13<00:03, 1080.33it/s]Process SWE-bench_oracle:  79%|███████▉  | 14848/18817 [00:13<00:03, 1166.23it/s]Process SWE-bench_oracle:  80%|███████▉  | 14972/18817 [00:13<00:03, 1186.30it/s]Process SWE-bench_oracle:  80%|████████  | 15092/18817 [00:14<00:03, 1153.88it/s]Process SWE-bench_oracle:  81%|████████  | 15209/18817 [00:14<00:03, 906.41it/s] Process SWE-bench_oracle:  82%|████████▏ | 15349/18817 [00:14<00:03, 1018.98it/s]Process SWE-bench_oracle:  82%|████████▏ | 15483/18817 [00:14<00:03, 1098.93it/s]Process SWE-bench_oracle:  83%|████████▎ | 15612/18817 [00:14<00:02, 1147.90it/s]Process SWE-bench_oracle:  84%|████████▎ | 15733/18817 [00:14<00:02, 1084.52it/s]Process SWE-bench_oracle:  84%|████████▍ | 15846/18817 [00:14<00:02, 1086.79it/s]Process SWE-bench_oracle:  85%|████████▍ | 15972/18817 [00:14<00:02, 1133.73it/s]Process SWE-bench_oracle:  85%|████████▌ | 16088/18817 [00:15<00:02, 1111.78it/s]Process SWE-bench_oracle:  86%|████████▌ | 16216/18817 [00:15<00:02, 1159.02it/s]Process SWE-bench_oracle:  87%|████████▋ | 16354/18817 [00:15<00:02, 1219.61it/s]Process SWE-bench_oracle:  88%|████████▊ | 16488/18817 [00:15<00:01, 1242.62it/s]Process SWE-bench_oracle:  88%|████████▊ | 16614/18817 [00:15<00:01, 1201.29it/s]Process SWE-bench_oracle:  89%|████████▉ | 16746/18817 [00:15<00:01, 1234.45it/s]Process SWE-bench_oracle:  90%|████████▉ | 16871/18817 [00:15<00:01, 1173.64it/s]Process SWE-bench_oracle:  90%|█████████ | 17008/18817 [00:15<00:01, 1228.17it/s]Process SWE-bench_oracle:  91%|█████████ | 17132/18817 [00:15<00:01, 1199.18it/s]Process SWE-bench_oracle:  92%|█████████▏| 17257/18817 [00:15<00:01, 1202.86it/s]Process SWE-bench_oracle:  92%|█████████▏| 17378/18817 [00:16<00:01, 1166.02it/s]Process SWE-bench_oracle:  93%|█████████▎| 17496/18817 [00:16<00:01, 1168.27it/s]Process SWE-bench_oracle:  94%|█████████▎| 17636/18817 [00:16<00:00, 1229.38it/s]Process SWE-bench_oracle:  94%|█████████▍| 17760/18817 [00:16<00:00, 1098.99it/s]Process SWE-bench_oracle:  95%|█████████▌| 17903/18817 [00:16<00:00, 1184.46it/s]Process SWE-bench_oracle:  96%|█████████▌| 18025/18817 [00:16<00:00, 1171.46it/s]Process SWE-bench_oracle:  96%|█████████▋| 18145/18817 [00:16<00:00, 1124.50it/s]Process SWE-bench_oracle:  97%|█████████▋| 18259/18817 [00:16<00:00, 1120.14it/s]Process SWE-bench_oracle:  98%|█████████▊| 18379/18817 [00:16<00:00, 1136.44it/s]Process SWE-bench_oracle:  98%|█████████▊| 18499/18817 [00:17<00:00, 1149.46it/s]Process SWE-bench_oracle:  99%|█████████▉| 18646/18817 [00:17<00:00, 1241.27it/s]Process SWE-bench_oracle: 100%|█████████▉| 18778/18817 [00:17<00:00, 1262.94it/s]Process SWE-bench_oracle: 100%|██████████| 18817/18817 [00:17<00:00, 1089.73it/s]
2025-02-12 09:16:10,608	WARNING utils.py:580 -- Detecting docker specified CPUs. In previous versions of Ray, CPU detection in containers was incorrect. Please ensure that Ray has enough CPUs allocated. As a temporary workaround to revert to the prior behavior, set `RAY_USE_MULTIPROCESSING_CPU_COUNT=1` as an env var before starting Ray. Set the env var: `RAY_DISABLE_DOCKER_CPU_WARNING=1` to mute this warning.
time="2025-02-12T04:19:53.077233349-05:00" level=info msg="ignoring event" container=86ec162a6645678b7b637cd3b12c281bc8f642b4eb24fc87588ea6ad89f43b19 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
time="2025-02-12T04:19:53.077442508-05:00" level=info msg="shim disconnected" id=86ec162a6645678b7b637cd3b12c281bc8f642b4eb24fc87588ea6ad89f43b19 namespace=moby
time="2025-02-12T04:19:53.078669062-05:00" level=warning msg="cleaning up after shim disconnected" id=86ec162a6645678b7b637cd3b12c281bc8f642b4eb24fc87588ea6ad89f43b19 namespace=moby
time="2025-02-12T04:19:53.078705901-05:00" level=info msg="cleaning up dead shim" namespace=moby
time="2025-02-12T04:19:53.152048259-05:00" level=warning msg="failed to clean up after shim disconnected" error="unlinkat /home1/s/sikaili/.docker/run/docker/containerd/daemon/io.containerd.runtime.v2.task/moby/.86ec162a6645678b7b637cd3b12c281bc8f642b4eb24fc87588ea6ad89f43b19: directory not empty" id=86ec162a6645678b7b637cd3b12c281bc8f642b4eb24fc87588ea6ad89f43b19 namespace=moby
