cpu-bind=MASK - nlpgpu04, task  0  0 [22932]: mask 0xff00ff00ff00ff set
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z '' ']'
+ _DOCKERD_ROOTLESS_CHILD=1
+ export _DOCKERD_ROOTLESS_CHILD
++ id -u
+ '[' 72922 = 0 ']'
+ command -v selinuxenabled
+ exec rootlesskit --net=vpnkit --mtu=1500 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /home1/s/sikaili/bin/dockerd-rootless.sh
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z 1 ']'
+ '[' 1 = 1 ']'
+ rm -f /run/docker /run/containerd /run/xtables.lock
+ '[' -n '' ']'
++ stat -c %T -f /etc
+ '[' tmpfs = tmpfs ']'
+ '[' -L /etc/ssl ']'
++ realpath /etc/ssl
+ realpath_etc_ssl=/etc/.ro840506963/ssl
+ rm -f /etc/ssl
+ mkdir /etc/ssl
+ mount --rbind /etc/.ro840506963/ssl /etc/ssl
+ exec dockerd
time="2025-02-12T04:21:48.525880435-05:00" level=info msg="Starting up"
time="2025-02-12T04:21:48.525974414-05:00" level=warning msg="Running in rootless mode. This mode has feature limitations."
time="2025-02-12T04:21:48.525986534-05:00" level=info msg="Running with RootlessKit integration"
time="2025-02-12T04:21:48.563907517-05:00" level=warning msg="could not change group /home1/s/sikaili/.docker/run/docker.sock to docker: group docker not found"
time="2025-02-12T04:21:48.572105937-05:00" level=info msg="containerd not running, starting managed containerd"
time="2025-02-12T04:21:48.593007444-05:00" level=info msg="started new containerd process" address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock module=libcontainerd pid=23013
time="2025-02-12T04:21:48.615341353-05:00" level=info msg="starting containerd" revision=1677a17964311325ed1c31e2c0a3589ce6d5c30d version=v1.7.1
time="2025-02-12T04:21:48.638786038-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650141282-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.4.0-150600.23.33-default\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650178671-05:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2025-02-12T04:21:48.650214161-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650249961-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650478490-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650499340-05:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2025-02-12T04:21:48.650513520-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650903918-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /scratch/sikaili/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T04:21:48.650932668-05:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2025-02-12T04:21:48.650955698-05:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2025-02-12T04:21:48.650969518-05:00" level=info msg="metadata content store policy set" policy=shared
time="2025-02-12T04:21:48.651207546-05:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2025-02-12T04:21:48.651230796-05:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
time="2025-02-12T04:21:48.651247926-05:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2025-02-12T04:21:48.651274686-05:00" level=info msg="loading plugin \"io.containerd.lease.v1.manager\"..." type=io.containerd.lease.v1
time="2025-02-12T04:21:48.651292496-05:00" level=info msg="loading plugin \"io.containerd.nri.v1.nri\"..." type=io.containerd.nri.v1
time="2025-02-12T04:21:48.651309586-05:00" level=info msg="NRI interface is disabled by configuration."
time="2025-02-12T04:21:48.651323856-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2025-02-12T04:21:48.658103993-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.shim\"..." type=io.containerd.runtime.v2
time="2025-02-12T04:21:48.658164732-05:00" level=info msg="loading plugin \"io.containerd.sandbox.store.v1.local\"..." type=io.containerd.sandbox.store.v1
time="2025-02-12T04:21:48.658200752-05:00" level=info msg="loading plugin \"io.containerd.sandbox.controller.v1.local\"..." type=io.containerd.sandbox.controller.v1
time="2025-02-12T04:21:48.658234752-05:00" level=info msg="loading plugin \"io.containerd.streaming.v1.manager\"..." type=io.containerd.streaming.v1
time="2025-02-12T04:21:48.658271832-05:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658312982-05:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658347812-05:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658382231-05:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658418321-05:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658454501-05:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658489871-05:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.658522491-05:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2025-02-12T04:21:48.661374687-05:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2025-02-12T04:21:48.661996393-05:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:21:48.662050953-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662085373-05:00" level=info msg="loading plugin \"io.containerd.transfer.v1.local\"..." type=io.containerd.transfer.v1
time="2025-02-12T04:21:48.662133643-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2025-02-12T04:21:48.662256742-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662300282-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662332152-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662366242-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662398371-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662432771-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662482111-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662519011-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662574380-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2025-02-12T04:21:48.662689780-05:00" level=warning msg="failed to load plugin io.containerd.internal.v1.opt" error="mkdir /opt/containerd: permission denied"
time="2025-02-12T04:21:48.662727030-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandbox-controllers\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662760350-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandboxes\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662794119-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662826599-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.streaming\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662899339-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662950119-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.transfer\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.662983178-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:21:48.663015078-05:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
time="2025-02-12T04:21:48.663051208-05:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
time="2025-02-12T04:21:48.663080668-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
time="2025-02-12T04:21:48.663111448-05:00" level=info msg="skipping tracing processor initialization (no tracing plugin)" error="no OpenTelemetry endpoint: skip plugin"
time="2025-02-12T04:21:48.669962044-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd-debug.sock
time="2025-02-12T04:21:48.676102684-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock.ttrpc
time="2025-02-12T04:21:48.680099884-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock
time="2025-02-12T04:21:48.680147284-05:00" level=info msg="containerd successfully booted in 0.069623s"
time="2025-02-12T04:21:48.707455619-05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2025-02-12T04:21:48.719136502-05:00" level=info msg="Loading containers: start."
time="2025-02-12T04:21:48.719352641-05:00" level=info msg="skipping firewalld management for rootless mode"
time="2025-02-12T04:21:48.955504276-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2025-02-12T04:21:49.060043400-05:00" level=info msg="Loading containers: done."
time="2025-02-12T04:21:49.084421650-05:00" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: running in a user namespace" storage-driver=overlay2
time="2025-02-12T04:21:49.084846778-05:00" level=warning msg="WARNING: Running in rootless-mode without cgroups. To enable cgroups in rootless-mode, you need to boot the system in cgroup v2 mode."
time="2025-02-12T04:21:49.084898037-05:00" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
time="2025-02-12T04:21:49.086313921-05:00" level=info msg="Daemon has completed initialization"
time="2025-02-12T04:21:49.167559150-05:00" level=info msg="API listen on /home1/s/sikaili/.docker/run/docker.sock"
time="2025-02-12T04:21:58.467510372-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
time="2025-02-12T04:21:58.467668062-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
time="2025-02-12T04:21:58.467702292-05:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
time="2025-02-12T04:21:58.467728161-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Cloning into 'simpleRL-swebench'...
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cudf 24.4.0 requires pyarrow<15.0.0a0,>=14.0.1, but you have pyarrow 19.0.0 which is incompatible.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.1.2 -> 25.0.1
[notice] To update, run: python -m pip install --upgrade pip
Fetching 11 files:   0%|          | 0/11 [00:00<?, ?it/s]Downloading 'config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/8_PA_wEVGiVa2goH2H4KQOQpvVY=.f9f95f99ff535f5cc8c3b97754a695e5d44690c3.incomplete'
Downloading 'README.md' to '/workspace/hdfs/model_hub/.cache/huggingface/download/Xn7B-BWUGOee2Y6hCZtEhtFu4BE=.d6ff9c6d4933688f95f315e3ce08f8e5e28eaeee.incomplete'
Downloading 'model-00001-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/D30sXFdVUfO8CLOrxpogu7I0b1s=.8b27be8d43b81d0cd19b3113ef88caf1a61c2fc602de77e3cce97aedcec184b4.incomplete'
Downloading 'model-00002-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/gWmvqh4IyEeFpc3ByoxgVBIQX18=.1780a9502f56f592cb4d6262c8c76ca8ad36a86b0257e052c672d87f49707e80.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/config.json
Downloading 'LICENSE' to '/workspace/hdfs/model_hub/.cache/huggingface/download/DhCjcNQuMpl4FL346qr3tvNUCgY=.d42fae903e9fa07f3e8edb0db00a8d905ba49560.incomplete'
Downloading 'model.safetensors.index.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/yVzAsSxRSINSz-tQbpx-TLpfkLU=.d66b77d50ede97a02d92e1ba7f9e1ca2673d270f.incomplete'
Downloading '.gitattributes' to '/workspace/hdfs/model_hub/.cache/huggingface/download/wPaCkH-WbT7GsmxMKKrNZTV4nSM=.a6344aac8c09253b3b630fb776ae94478aa0275b.incomplete'
Still waiting to acquire lock on /workspace/hdfs/model_hub/.cache/huggingface/.gitignore.lock (elapsed: 0.1 seconds)
Download complete. Moving file to /workspace/hdfs/model_hub/model.safetensors.index.json
Download complete. Moving file to /workspace/hdfs/model_hub/.gitattributes
Fetching 11 files:   9%|▉         | 1/11 [00:00<00:01,  7.61it/s]Download complete. Moving file to /workspace/hdfs/model_hub/LICENSE
Downloading 'tokenizer.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/HgM_lKo9sdSCfRtVg7MMFS7EKqo=.a34650995da6939a945c330eadb0687147ac3ef8.incomplete'
Downloading 'tokenizer_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/vzaExXFZNBay89bvlQv-ZcI6BTg=.9967ff32d94b21c94dc7e2b3bcbea295a46cde50.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/README.md
Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer_config.json
Downloading 'figures/benchmark.jpg' to '/workspace/hdfs/model_hub/.cache/huggingface/download/figures/8L0lxF85I8AeQ5qYXUgpgBh9Nc0=.d1fd67ec1bf748c24b244b6efd825ded1b147787.incomplete'
Downloading 'generation_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/3EVKVggOldJcKSsGjSdoUCN1AyQ=.052ab54633116a634da950ab483233c4ace0aa82.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/generation_config.json
Download complete. Moving file to /workspace/hdfs/model_hub/figures/benchmark.jpg
Fetching 11 files:  45%|████▌     | 5/11 [00:00<00:00, 11.36it/s]Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer.json
Fetching 11 files:  45%|████▌     | 5/11 [00:20<00:00, 11.36it/s]Download complete. Moving file to /workspace/hdfs/model_hub/model-00002-of-000002.safetensors
Download complete. Moving file to /workspace/hdfs/model_hub/model-00001-of-000002.safetensors
Fetching 11 files:  64%|██████▎   | 7/11 [07:50<05:55, 88.86s/it]Fetching 11 files: 100%|██████████| 11/11 [07:50<00:00, 42.75s/it]
Generating train split:   0%|          | 0/18817 [00:00<?, ? examples/s]Generating train split:   5%|▌         | 1000/18817 [00:00<00:14, 1270.72 examples/s]Generating train split:  11%|█         | 2000/18817 [00:01<00:08, 1894.73 examples/s]Generating train split:  16%|█▌        | 3000/18817 [00:01<00:05, 2911.98 examples/s]Generating train split:  22%|██▏       | 4137/18817 [00:02<00:07, 2033.74 examples/s]Generating train split:  27%|██▋       | 5137/18817 [00:02<00:06, 2269.23 examples/s]Generating train split:  33%|███▎      | 6137/18817 [00:02<00:04, 2977.17 examples/s]Generating train split:  39%|███▊      | 7273/18817 [00:03<00:06, 1888.40 examples/s]Generating train split:  44%|████▍     | 8273/18817 [00:03<00:04, 2266.11 examples/s]Generating train split:  49%|████▉     | 9273/18817 [00:03<00:03, 2923.69 examples/s]Generating train split:  55%|█████▌    | 10409/18817 [00:04<00:03, 2135.47 examples/s]Generating train split:  61%|██████    | 11409/18817 [00:05<00:03, 2301.89 examples/s]Generating train split:  66%|██████▌   | 12409/18817 [00:05<00:02, 2901.94 examples/s]Generating train split:  72%|███████▏  | 13545/18817 [00:06<00:02, 2133.25 examples/s]Generating train split:  77%|███████▋  | 14545/18817 [00:06<00:01, 2303.83 examples/s]Generating train split:  83%|████████▎ | 15545/18817 [00:06<00:01, 2909.00 examples/s]Generating train split:  89%|████████▊ | 16681/18817 [00:07<00:01, 2131.66 examples/s]Generating train split:  94%|█████████▍| 17681/18817 [00:07<00:00, 2292.31 examples/s]Generating train split:  99%|█████████▉| 18681/18817 [00:07<00:00, 2883.93 examples/s]Generating train split: 100%|██████████| 18817/18817 [00:07<00:00, 2405.65 examples/s]
Generating dev split:   0%|          | 0/225 [00:00<?, ? examples/s]Generating dev split: 100%|██████████| 225/225 [00:00<00:00, 2560.40 examples/s]
Generating test split:   0%|          | 0/2294 [00:00<?, ? examples/s]Generating test split:  44%|████▎     | 1000/2294 [00:00<00:00, 1858.92 examples/s]Generating test split:  87%|████████▋ | 2000/2294 [00:00<00:00, 3375.31 examples/s]Generating test split: 100%|██████████| 2294/2294 [00:00<00:00, 3274.41 examples/s]
Generating validation split:   0%|          | 0/191 [00:00<?, ? examples/s]Generating validation split: 100%|██████████| 191/191 [00:00<00:00, 2254.20 examples/s]
Process SWE-bench_oracle:   0%|          | 0/18817 [00:00<?, ?it/s]Process SWE-bench_oracle:   1%|          | 122/18817 [00:00<00:15, 1182.07it/s]Process SWE-bench_oracle:   1%|▏         | 257/18817 [00:00<00:14, 1270.55it/s]Process SWE-bench_oracle:   2%|▏         | 385/18817 [00:00<00:14, 1259.11it/s]Process SWE-bench_oracle:   3%|▎         | 514/18817 [00:00<00:14, 1264.03it/s]Process SWE-bench_oracle:   3%|▎         | 647/18817 [00:00<00:14, 1284.96it/s]Process SWE-bench_oracle:   4%|▍         | 776/18817 [00:00<00:14, 1267.96it/s]Process SWE-bench_oracle:   5%|▍         | 903/18817 [00:00<00:15, 1187.08it/s]Process SWE-bench_oracle:   5%|▌         | 1033/18817 [00:00<00:14, 1219.83it/s]Process SWE-bench_oracle:   6%|▌         | 1156/18817 [00:00<00:15, 1164.63it/s]Process SWE-bench_oracle:   7%|▋         | 1280/18817 [00:01<00:14, 1185.56it/s]Process SWE-bench_oracle:   7%|▋         | 1400/18817 [00:01<00:14, 1168.85it/s]Process SWE-bench_oracle:   8%|▊         | 1518/18817 [00:01<00:15, 1137.65it/s]Process SWE-bench_oracle:   9%|▉         | 1665/18817 [00:01<00:13, 1232.56it/s]Process SWE-bench_oracle:  10%|▉         | 1808/18817 [00:01<00:13, 1275.62it/s]Process SWE-bench_oracle:  10%|█         | 1937/18817 [00:01<00:13, 1254.73it/s]Process SWE-bench_oracle:  11%|█         | 2063/18817 [00:01<00:14, 1185.20it/s]Process SWE-bench_oracle:  12%|█▏        | 2201/18817 [00:01<00:13, 1239.25it/s]Process SWE-bench_oracle:  12%|█▏        | 2326/18817 [00:01<00:14, 1173.46it/s]Process SWE-bench_oracle:  13%|█▎        | 2445/18817 [00:02<00:14, 1113.68it/s]Process SWE-bench_oracle:  14%|█▎        | 2559/18817 [00:02<00:14, 1119.72it/s]Process SWE-bench_oracle:  14%|█▍        | 2699/18817 [00:02<00:13, 1192.63it/s]Process SWE-bench_oracle:  15%|█▍        | 2820/18817 [00:02<00:13, 1176.31it/s]Process SWE-bench_oracle:  16%|█▌        | 2942/18817 [00:02<00:13, 1180.57it/s]Process SWE-bench_oracle:  16%|█▋        | 3061/18817 [00:02<00:13, 1164.48it/s]Process SWE-bench_oracle:  17%|█▋        | 3202/18817 [00:02<00:12, 1232.43it/s]Process SWE-bench_oracle:  18%|█▊        | 3326/18817 [00:02<00:12, 1203.05it/s]Process SWE-bench_oracle:  18%|█▊        | 3447/18817 [00:02<00:13, 1164.18it/s]Process SWE-bench_oracle:  19%|█▉        | 3574/18817 [00:02<00:12, 1186.21it/s]Process SWE-bench_oracle:  20%|█▉        | 3694/18817 [00:03<00:12, 1164.57it/s]Process SWE-bench_oracle:  20%|██        | 3821/18817 [00:03<00:12, 1179.64it/s]Process SWE-bench_oracle:  21%|██        | 3963/18817 [00:03<00:11, 1248.74it/s]Process SWE-bench_oracle:  22%|██▏       | 4089/18817 [00:03<00:11, 1251.82it/s]Process SWE-bench_oracle:  22%|██▏       | 4215/18817 [00:03<00:11, 1253.83it/s]Process SWE-bench_oracle:  23%|██▎       | 4341/18817 [00:03<00:11, 1248.62it/s]Process SWE-bench_oracle:  24%|██▎       | 4467/18817 [00:03<00:11, 1231.12it/s]Process SWE-bench_oracle:  24%|██▍       | 4591/18817 [00:03<00:11, 1229.26it/s]Process SWE-bench_oracle:  25%|██▌       | 4736/18817 [00:03<00:10, 1293.44it/s]Process SWE-bench_oracle:  26%|██▌       | 4889/18817 [00:04<00:10, 1361.41it/s]Process SWE-bench_oracle:  27%|██▋       | 5042/18817 [00:04<00:09, 1404.38it/s]Process SWE-bench_oracle:  28%|██▊       | 5183/18817 [00:04<00:10, 1286.23it/s]Process SWE-bench_oracle:  28%|██▊       | 5314/18817 [00:04<00:10, 1254.99it/s]Process SWE-bench_oracle:  29%|██▉       | 5454/18817 [00:04<00:10, 1286.55it/s]Process SWE-bench_oracle:  30%|██▉       | 5584/18817 [00:04<00:10, 1265.24it/s]Process SWE-bench_oracle:  30%|███       | 5712/18817 [00:04<00:10, 1262.34it/s]Process SWE-bench_oracle:  31%|███       | 5839/18817 [00:04<00:10, 1234.38it/s]Process SWE-bench_oracle:  32%|███▏      | 5965/18817 [00:04<00:10, 1241.32it/s]Process SWE-bench_oracle:  32%|███▏      | 6090/18817 [00:04<00:10, 1237.82it/s]Process SWE-bench_oracle:  33%|███▎      | 6215/18817 [00:05<00:10, 1193.45it/s]Process SWE-bench_oracle:  34%|███▎      | 6338/18817 [00:05<00:10, 1184.73it/s]Process SWE-bench_oracle:  34%|███▍      | 6457/18817 [00:05<00:10, 1156.81it/s]Process SWE-bench_oracle:  35%|███▍      | 6577/18817 [00:05<00:10, 1168.51it/s]Process SWE-bench_oracle:  36%|███▌      | 6695/18817 [00:05<00:11, 1030.91it/s]Process SWE-bench_oracle:  36%|███▌      | 6813/18817 [00:05<00:11, 1066.41it/s]Process SWE-bench_oracle:  37%|███▋      | 6923/18817 [00:05<00:11, 1066.92it/s]Process SWE-bench_oracle:  38%|███▊      | 7061/18817 [00:05<00:10, 1154.33it/s]Process SWE-bench_oracle:  38%|███▊      | 7179/18817 [00:07<00:46, 247.71it/s] Process SWE-bench_oracle:  39%|███▉      | 7326/18817 [00:07<00:33, 345.27it/s]Process SWE-bench_oracle:  40%|███▉      | 7465/18817 [00:07<00:25, 452.34it/s]Process SWE-bench_oracle:  40%|████      | 7612/18817 [00:07<00:19, 582.43it/s]Process SWE-bench_oracle:  41%|████      | 7736/18817 [00:07<00:17, 629.65it/s]Process SWE-bench_oracle:  42%|████▏     | 7847/18817 [00:07<00:16, 682.25it/s]Process SWE-bench_oracle:  42%|████▏     | 7951/18817 [00:07<00:14, 749.43it/s]Process SWE-bench_oracle:  43%|████▎     | 8081/18817 [00:08<00:12, 865.82it/s]Process SWE-bench_oracle:  44%|████▎     | 8203/18817 [00:08<00:11, 945.29it/s]Process SWE-bench_oracle:  44%|████▍     | 8345/18817 [00:08<00:09, 1062.89it/s]Process SWE-bench_oracle:  45%|████▌     | 8489/18817 [00:08<00:08, 1160.69it/s]Process SWE-bench_oracle:  46%|████▌     | 8618/18817 [00:08<00:08, 1195.48it/s]Process SWE-bench_oracle:  47%|████▋     | 8756/18817 [00:08<00:08, 1246.60it/s]Process SWE-bench_oracle:  47%|████▋     | 8896/18817 [00:08<00:07, 1290.29it/s]Process SWE-bench_oracle:  48%|████▊     | 9033/18817 [00:08<00:07, 1312.55it/s]Process SWE-bench_oracle:  49%|████▊     | 9168/18817 [00:08<00:08, 1180.97it/s]Process SWE-bench_oracle:  49%|████▉     | 9303/18817 [00:08<00:07, 1225.81it/s]Process SWE-bench_oracle:  50%|█████     | 9430/18817 [00:09<00:07, 1181.82it/s]Process SWE-bench_oracle:  51%|█████     | 9552/18817 [00:09<00:08, 1143.50it/s]Process SWE-bench_oracle:  52%|█████▏    | 9710/18817 [00:09<00:07, 1261.38it/s]Process SWE-bench_oracle:  52%|█████▏    | 9839/18817 [00:09<00:07, 1252.19it/s]Process SWE-bench_oracle:  53%|█████▎    | 9966/18817 [00:09<00:07, 1206.21it/s]Process SWE-bench_oracle:  54%|█████▎    | 10089/18817 [00:09<00:07, 1194.74it/s]Process SWE-bench_oracle:  54%|█████▍    | 10210/18817 [00:09<00:07, 1178.30it/s]Process SWE-bench_oracle:  55%|█████▍    | 10329/18817 [00:09<00:07, 1167.74it/s]Process SWE-bench_oracle:  56%|█████▌    | 10447/18817 [00:09<00:07, 1084.90it/s]Process SWE-bench_oracle:  56%|█████▌    | 10583/18817 [00:10<00:07, 1155.98it/s]Process SWE-bench_oracle:  57%|█████▋    | 10706/18817 [00:10<00:06, 1174.50it/s]Process SWE-bench_oracle:  58%|█████▊    | 10836/18817 [00:10<00:06, 1207.31it/s]Process SWE-bench_oracle:  58%|█████▊    | 10958/18817 [00:10<00:06, 1191.51it/s]Process SWE-bench_oracle:  59%|█████▉    | 11095/18817 [00:10<00:06, 1242.30it/s]Process SWE-bench_oracle:  60%|█████▉    | 11220/18817 [00:10<00:06, 1170.44it/s]Process SWE-bench_oracle:  60%|██████    | 11377/18817 [00:10<00:05, 1282.30it/s]Process SWE-bench_oracle:  61%|██████    | 11507/18817 [00:10<00:06, 1200.79it/s]Process SWE-bench_oracle:  62%|██████▏   | 11629/18817 [00:10<00:06, 1166.59it/s]Process SWE-bench_oracle:  63%|██████▎   | 11772/18817 [00:11<00:05, 1234.25it/s]Process SWE-bench_oracle:  63%|██████▎   | 11897/18817 [00:11<00:05, 1178.07it/s]Process SWE-bench_oracle:  64%|██████▍   | 12080/18817 [00:11<00:04, 1358.16it/s]Process SWE-bench_oracle:  65%|██████▍   | 12219/18817 [00:11<00:05, 1269.79it/s]Process SWE-bench_oracle:  66%|██████▌   | 12349/18817 [00:11<00:05, 1123.40it/s]Process SWE-bench_oracle:  66%|██████▌   | 12466/18817 [00:11<00:05, 1102.67it/s]Process SWE-bench_oracle:  67%|██████▋   | 12580/18817 [00:11<00:05, 1106.66it/s]Process SWE-bench_oracle:  68%|██████▊   | 12724/18817 [00:11<00:05, 1195.63it/s]Process SWE-bench_oracle:  68%|██████▊   | 12857/18817 [00:11<00:04, 1216.02it/s]Process SWE-bench_oracle:  69%|██████▉   | 12981/18817 [00:12<00:04, 1211.10it/s]Process SWE-bench_oracle:  70%|██████▉   | 13126/18817 [00:12<00:04, 1277.06it/s]Process SWE-bench_oracle:  70%|███████   | 13255/18817 [00:12<00:04, 1241.16it/s]Process SWE-bench_oracle:  71%|███████   | 13383/18817 [00:12<00:04, 1241.07it/s]Process SWE-bench_oracle:  72%|███████▏  | 13516/18817 [00:12<00:04, 1265.74it/s]Process SWE-bench_oracle:  73%|███████▎  | 13644/18817 [00:12<00:04, 1193.77it/s]Process SWE-bench_oracle:  73%|███████▎  | 13801/18817 [00:12<00:03, 1297.03it/s]Process SWE-bench_oracle:  74%|███████▍  | 13961/18817 [00:12<00:03, 1381.07it/s]Process SWE-bench_oracle:  75%|███████▍  | 14101/18817 [00:12<00:03, 1259.98it/s]Process SWE-bench_oracle:  76%|███████▌  | 14230/18817 [00:13<00:04, 1141.06it/s]Process SWE-bench_oracle:  76%|███████▋  | 14360/18817 [00:13<00:03, 1180.97it/s]Process SWE-bench_oracle:  77%|███████▋  | 14482/18817 [00:13<00:03, 1157.92it/s]Process SWE-bench_oracle:  78%|███████▊  | 14600/18817 [00:13<00:03, 1108.32it/s]Process SWE-bench_oracle:  78%|███████▊  | 14713/18817 [00:13<00:03, 1110.69it/s]Process SWE-bench_oracle:  79%|███████▉  | 14864/18817 [00:13<00:03, 1217.82it/s]Process SWE-bench_oracle:  80%|███████▉  | 14988/18817 [00:13<00:03, 1223.28it/s]Process SWE-bench_oracle:  80%|████████  | 15112/18817 [00:13<00:03, 1164.44it/s]Process SWE-bench_oracle:  81%|████████  | 15230/18817 [00:14<00:03, 930.66it/s] Process SWE-bench_oracle:  82%|████████▏ | 15369/18817 [00:14<00:03, 1033.89it/s]Process SWE-bench_oracle:  82%|████████▏ | 15513/18817 [00:14<00:02, 1136.19it/s]Process SWE-bench_oracle:  83%|████████▎ | 15642/18817 [00:14<00:02, 1176.79it/s]Process SWE-bench_oracle:  84%|████████▍ | 15766/18817 [00:14<00:02, 1087.42it/s]Process SWE-bench_oracle:  84%|████████▍ | 15890/18817 [00:14<00:02, 1126.73it/s]Process SWE-bench_oracle:  85%|████████▌ | 16008/18817 [00:14<00:02, 1138.02it/s]Process SWE-bench_oracle:  86%|████████▌ | 16129/18817 [00:14<00:02, 1158.13it/s]Process SWE-bench_oracle:  86%|████████▋ | 16247/18817 [00:14<00:02, 1160.89it/s]Process SWE-bench_oracle:  87%|████████▋ | 16375/18817 [00:14<00:02, 1194.06it/s]Process SWE-bench_oracle:  88%|████████▊ | 16509/18817 [00:15<00:01, 1235.49it/s]Process SWE-bench_oracle:  88%|████████▊ | 16634/18817 [00:15<00:01, 1238.44it/s]Process SWE-bench_oracle:  89%|████████▉ | 16762/18817 [00:15<00:01, 1250.25it/s]Process SWE-bench_oracle:  90%|████████▉ | 16888/18817 [00:15<00:01, 1227.67it/s]Process SWE-bench_oracle:  91%|█████████ | 17031/18817 [00:15<00:01, 1286.99it/s]Process SWE-bench_oracle:  91%|█████████ | 17161/18817 [00:15<00:01, 1231.31it/s]Process SWE-bench_oracle:  92%|█████████▏| 17295/18817 [00:15<00:01, 1262.33it/s]Process SWE-bench_oracle:  93%|█████████▎| 17422/18817 [00:15<00:01, 1207.98it/s]Process SWE-bench_oracle:  93%|█████████▎| 17559/18817 [00:15<00:01, 1252.31it/s]Process SWE-bench_oracle:  94%|█████████▍| 17686/18817 [00:15<00:00, 1243.54it/s]Process SWE-bench_oracle:  95%|█████████▍| 17811/18817 [00:16<00:00, 1164.75it/s]Process SWE-bench_oracle:  95%|█████████▌| 17929/18817 [00:16<00:00, 1152.77it/s]Process SWE-bench_oracle:  96%|█████████▌| 18066/18817 [00:16<00:00, 1163.01it/s]Process SWE-bench_oracle:  97%|█████████▋| 18183/18817 [00:16<00:00, 1160.54it/s]Process SWE-bench_oracle:  97%|█████████▋| 18307/18817 [00:16<00:00, 1177.52it/s]Process SWE-bench_oracle:  98%|█████████▊| 18426/18817 [00:16<00:00, 1113.87it/s]Process SWE-bench_oracle:  99%|█████████▊| 18564/18817 [00:16<00:00, 1186.80it/s]Process SWE-bench_oracle:  99%|█████████▉| 18718/18817 [00:16<00:00, 1286.21it/s]Process SWE-bench_oracle: 100%|██████████| 18817/18817 [00:16<00:00, 1111.86it/s]
2025-02-12 09:32:43,191	WARNING utils.py:580 -- Detecting docker specified CPUs. In previous versions of Ray, CPU detection in containers was incorrect. Please ensure that Ray has enough CPUs allocated. As a temporary workaround to revert to the prior behavior, set `RAY_USE_MULTIPROCESSING_CPU_COUNT=1` as an env var before starting Ray. Set the env var: `RAY_DISABLE_DOCKER_CPU_WARNING=1` to mute this warning.
time="2025-02-12T04:36:29.144554054-05:00" level=info msg="shim disconnected" id=090ce7c548a85b203d3c4eaf667fa63a4fa3943cf7854cc61e4d0ad67b186cf4 namespace=moby
time="2025-02-12T04:36:29.144575114-05:00" level=info msg="ignoring event" container=090ce7c548a85b203d3c4eaf667fa63a4fa3943cf7854cc61e4d0ad67b186cf4 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
time="2025-02-12T04:36:29.145774388-05:00" level=warning msg="cleaning up after shim disconnected" id=090ce7c548a85b203d3c4eaf667fa63a4fa3943cf7854cc61e4d0ad67b186cf4 namespace=moby
time="2025-02-12T04:36:29.145816378-05:00" level=info msg="cleaning up dead shim" namespace=moby
time="2025-02-12T04:36:29.220581630-05:00" level=warning msg="failed to clean up after shim disconnected" error="unlinkat /home1/s/sikaili/.docker/run/docker/containerd/daemon/io.containerd.runtime.v2.task/moby/.090ce7c548a85b203d3c4eaf667fa63a4fa3943cf7854cc61e4d0ad67b186cf4: directory not empty" id=090ce7c548a85b203d3c4eaf667fa63a4fa3943cf7854cc61e4d0ad67b186cf4 namespace=moby
