cpu-bind=MASK - nlpgpu04, task  0  0 [30305]: mask 0xff00ff00ff00ff set
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z '' ']'
+ _DOCKERD_ROOTLESS_CHILD=1
+ export _DOCKERD_ROOTLESS_CHILD
++ id -u
+ '[' 72922 = 0 ']'
+ command -v selinuxenabled
+ exec rootlesskit --net=vpnkit --mtu=1500 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /home1/s/sikaili/bin/dockerd-rootless.sh
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z 1 ']'
+ '[' 1 = 1 ']'
+ rm -f /run/docker /run/containerd /run/xtables.lock
+ '[' -n '' ']'
++ stat -c %T -f /etc
+ '[' tmpfs = tmpfs ']'
+ '[' -L /etc/ssl ']'
++ realpath /etc/ssl
+ realpath_etc_ssl=/etc/.ro494930521/ssl
+ rm -f /etc/ssl
+ mkdir /etc/ssl
+ mount --rbind /etc/.ro494930521/ssl /etc/ssl
+ exec dockerd
time="2025-02-12T04:44:49.928320910-05:00" level=info msg="Starting up"
time="2025-02-12T04:44:49.928419549-05:00" level=warning msg="Running in rootless mode. This mode has feature limitations."
time="2025-02-12T04:44:49.928430739-05:00" level=info msg="Running with RootlessKit integration"
time="2025-02-12T04:44:49.984249733-05:00" level=warning msg="could not change group /home1/s/sikaili/.docker/run/docker.sock to docker: group docker not found"
time="2025-02-12T04:44:50.015594604-05:00" level=info msg="containerd not running, starting managed containerd"
time="2025-02-12T04:44:50.052715847-05:00" level=info msg="started new containerd process" address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock module=libcontainerd pid=30404
time="2025-02-12T04:44:50.427530520-05:00" level=info msg="starting containerd" revision=1677a17964311325ed1c31e2c0a3589ce6d5c30d version=v1.7.1
time="2025-02-12T04:44:50.456501241-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.468741283-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.4.0-150600.23.33-default\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.468830112-05:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2025-02-12T04:44:50.468893022-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.468958452-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.469372620-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.469410410-05:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2025-02-12T04:44:50.469438789-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.470346375-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /scratch/sikaili/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T04:44:50.470397255-05:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2025-02-12T04:44:50.470441435-05:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2025-02-12T04:44:50.470468155-05:00" level=info msg="metadata content store policy set" policy=shared
time="2025-02-12T04:44:50.470834383-05:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2025-02-12T04:44:50.470875643-05:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
time="2025-02-12T04:44:50.470908243-05:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2025-02-12T04:44:50.470961932-05:00" level=info msg="loading plugin \"io.containerd.lease.v1.manager\"..." type=io.containerd.lease.v1
time="2025-02-12T04:44:50.470995472-05:00" level=info msg="loading plugin \"io.containerd.nri.v1.nri\"..." type=io.containerd.nri.v1
time="2025-02-12T04:44:50.471026722-05:00" level=info msg="NRI interface is disabled by configuration."
time="2025-02-12T04:44:50.471056662-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2025-02-12T04:44:50.479572681-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.shim\"..." type=io.containerd.runtime.v2
time="2025-02-12T04:44:50.479627601-05:00" level=info msg="loading plugin \"io.containerd.sandbox.store.v1.local\"..." type=io.containerd.sandbox.store.v1
time="2025-02-12T04:44:50.479665521-05:00" level=info msg="loading plugin \"io.containerd.sandbox.controller.v1.local\"..." type=io.containerd.sandbox.controller.v1
time="2025-02-12T04:44:50.479703880-05:00" level=info msg="loading plugin \"io.containerd.streaming.v1.manager\"..." type=io.containerd.streaming.v1
time="2025-02-12T04:44:50.479740820-05:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.479790410-05:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.479831410-05:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.479872770-05:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.479915499-05:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.479950409-05:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.479983649-05:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.480017389-05:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2025-02-12T04:44:50.483900361-05:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2025-02-12T04:44:50.484581417-05:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2025-02-12T04:44:50.484697237-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.484748307-05:00" level=info msg="loading plugin \"io.containerd.transfer.v1.local\"..." type=io.containerd.transfer.v1
time="2025-02-12T04:44:50.484820786-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2025-02-12T04:44:50.484992745-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485055465-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485094635-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485133765-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485172445-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485210764-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485251214-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485286934-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485326164-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2025-02-12T04:44:50.485430223-05:00" level=warning msg="failed to load plugin io.containerd.internal.v1.opt" error="mkdir /opt/containerd: permission denied"
time="2025-02-12T04:44:50.485462333-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandbox-controllers\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485499373-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandboxes\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485550203-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485587793-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.streaming\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485622423-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485660582-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.transfer\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485698522-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2025-02-12T04:44:50.485734572-05:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
time="2025-02-12T04:44:50.485772932-05:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
time="2025-02-12T04:44:50.485804932-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
time="2025-02-12T04:44:50.485835062-05:00" level=info msg="skipping tracing processor initialization (no tracing plugin)" error="no OpenTelemetry endpoint: skip plugin"
time="2025-02-12T04:44:50.492821718-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd-debug.sock
time="2025-02-12T04:44:50.499036159-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock.ttrpc
time="2025-02-12T04:44:50.502915870-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock
time="2025-02-12T04:44:50.502978740-05:00" level=info msg="containerd successfully booted in 0.084286s"
time="2025-02-12T04:44:50.529234794-05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2025-02-12T04:44:50.537771804-05:00" level=info msg="Loading containers: start."
time="2025-02-12T04:44:50.537949293-05:00" level=info msg="skipping firewalld management for rootless mode"
time="2025-02-12T04:44:50.786148339-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2025-02-12T04:44:50.883657914-05:00" level=info msg="Loading containers: done."
time="2025-02-12T04:44:51.040472326-05:00" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: running in a user namespace" storage-driver=overlay2
time="2025-02-12T04:44:51.040904404-05:00" level=warning msg="WARNING: Running in rootless-mode without cgroups. To enable cgroups in rootless-mode, you need to boot the system in cgroup v2 mode."
time="2025-02-12T04:44:51.040957084-05:00" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
time="2025-02-12T04:44:51.045241324-05:00" level=info msg="Daemon has completed initialization"
time="2025-02-12T04:44:51.133347854-05:00" level=info msg="API listen on /home1/s/sikaili/.docker/run/docker.sock"
time="2025-02-12T04:44:59.258540748-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
time="2025-02-12T04:44:59.258694457-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
time="2025-02-12T04:44:59.258729087-05:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
time="2025-02-12T04:44:59.258755147-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Cloning into 'simpleRL-swebench'...
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cudf 24.4.0 requires pyarrow<15.0.0a0,>=14.0.1, but you have pyarrow 19.0.0 which is incompatible.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.1.2 -> 25.0.1
[notice] To update, run: python -m pip install --upgrade pip
Fetching 9 files:   0%|          | 0/9 [00:00<?, ?it/s]Downloading 'generation_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/3EVKVggOldJcKSsGjSdoUCN1AyQ=.052ab54633116a634da950ab483233c4ace0aa82.incomplete'
Downloading 'model.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/xGOKKLRSlIhH692hSVvI1-gpoa8=.58858233513d76b8703e72eed6ce16807b523328188e13329257fb9594462945.incomplete'
Downloading 'LICENSE' to '/workspace/hdfs/model_hub/.cache/huggingface/download/DhCjcNQuMpl4FL346qr3tvNUCgY=.d42fae903e9fa07f3e8edb0db00a8d905ba49560.incomplete'
Downloading '.gitattributes' to '/workspace/hdfs/model_hub/.cache/huggingface/download/wPaCkH-WbT7GsmxMKKrNZTV4nSM=.a6344aac8c09253b3b630fb776ae94478aa0275b.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/generation_config.json
Downloading 'tokenizer.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/HgM_lKo9sdSCfRtVg7MMFS7EKqo=.a34650995da6939a945c330eadb0687147ac3ef8.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/LICENSE
Downloading 'README.md' to '/workspace/hdfs/model_hub/.cache/huggingface/download/Xn7B-BWUGOee2Y6hCZtEhtFu4BE=.d6ff9c6d4933688f95f315e3ce08f8e5e28eaeee.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/.gitattributes
Downloading 'tokenizer_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/vzaExXFZNBay89bvlQv-ZcI6BTg=.9967ff32d94b21c94dc7e2b3bcbea295a46cde50.incomplete'
Downloading 'config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/8_PA_wEVGiVa2goH2H4KQOQpvVY=.68c044b63c894bc0c3d334a44bed2856d6d6815d.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/README.md
Fetching 9 files:  33%|███▎      | 3/9 [00:00<00:00, 24.42it/s]Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer_config.json
Download complete. Moving file to /workspace/hdfs/model_hub/config.json
Downloading 'figures/benchmark.jpg' to '/workspace/hdfs/model_hub/.cache/huggingface/download/figures/8L0lxF85I8AeQ5qYXUgpgBh9Nc0=.d1fd67ec1bf748c24b244b6efd825ded1b147787.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/figures/benchmark.jpg
Fetching 9 files:  67%|██████▋   | 6/9 [00:00<00:00, 15.56it/s]Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer.json
Fetching 9 files:  67%|██████▋   | 6/9 [00:20<00:00, 15.56it/s]Download complete. Moving file to /workspace/hdfs/model_hub/model.safetensors
Fetching 9 files:  78%|███████▊  | 7/9 [01:52<00:49, 24.60s/it]Fetching 9 files: 100%|██████████| 9/9 [01:52<00:00, 12.51s/it]
Generating train split:   0%|          | 0/18817 [00:00<?, ? examples/s]Generating train split:   5%|▌         | 1000/18817 [00:00<00:13, 1273.10 examples/s]Generating train split:  11%|█         | 2000/18817 [00:01<00:08, 1898.32 examples/s]Generating train split:  16%|█▌        | 3000/18817 [00:01<00:05, 2922.29 examples/s]Generating train split:  22%|██▏       | 4137/18817 [00:02<00:07, 1996.79 examples/s]Generating train split:  27%|██▋       | 5137/18817 [00:02<00:06, 2210.93 examples/s]Generating train split:  33%|███▎      | 6137/18817 [00:02<00:04, 2911.67 examples/s]Generating train split:  39%|███▊      | 7273/18817 [00:03<00:06, 1874.73 examples/s]Generating train split:  44%|████▍     | 8273/18817 [00:03<00:04, 2249.50 examples/s]Generating train split:  49%|████▉     | 9273/18817 [00:03<00:03, 2900.87 examples/s]Generating train split:  55%|█████▌    | 10409/18817 [00:04<00:03, 2107.81 examples/s]Generating train split:  61%|██████    | 11409/18817 [00:05<00:03, 2290.94 examples/s]Generating train split:  66%|██████▌   | 12409/18817 [00:05<00:02, 2900.44 examples/s]Generating train split:  72%|███████▏  | 13545/18817 [00:06<00:02, 2116.14 examples/s]Generating train split:  77%|███████▋  | 14545/18817 [00:06<00:01, 2306.81 examples/s]Generating train split:  83%|████████▎ | 15545/18817 [00:06<00:01, 2909.29 examples/s]Generating train split:  89%|████████▊ | 16681/18817 [00:07<00:01, 2115.53 examples/s]Generating train split:  94%|█████████▍| 17681/18817 [00:07<00:00, 2248.48 examples/s]Generating train split:  99%|█████████▉| 18681/18817 [00:07<00:00, 2837.02 examples/s]Generating train split: 100%|██████████| 18817/18817 [00:07<00:00, 2382.54 examples/s]
Generating dev split:   0%|          | 0/225 [00:00<?, ? examples/s]Generating dev split: 100%|██████████| 225/225 [00:00<00:00, 2451.96 examples/s]
Generating test split:   0%|          | 0/2294 [00:00<?, ? examples/s]Generating test split:  44%|████▎     | 1000/2294 [00:00<00:00, 1874.84 examples/s]Generating test split:  87%|████████▋ | 2000/2294 [00:00<00:00, 3382.40 examples/s]Generating test split: 100%|██████████| 2294/2294 [00:00<00:00, 3304.56 examples/s]
Generating validation split:   0%|          | 0/191 [00:00<?, ? examples/s]Generating validation split: 100%|██████████| 191/191 [00:00<00:00, 2301.15 examples/s]
Process SWE-bench_oracle:   0%|          | 0/18817 [00:00<?, ?it/s]Process SWE-bench_oracle:   1%|          | 122/18817 [00:00<00:15, 1200.92it/s]Process SWE-bench_oracle:   1%|▏         | 259/18817 [00:00<00:14, 1299.38it/s]Process SWE-bench_oracle:   2%|▏         | 390/18817 [00:00<00:14, 1287.02it/s]Process SWE-bench_oracle:   3%|▎         | 521/18817 [00:00<00:14, 1295.03it/s]Process SWE-bench_oracle:   3%|▎         | 651/18817 [00:00<00:14, 1290.76it/s]Process SWE-bench_oracle:   4%|▍         | 781/18817 [00:00<00:14, 1272.98it/s]Process SWE-bench_oracle:   5%|▍         | 909/18817 [00:00<00:14, 1201.11it/s]Process SWE-bench_oracle:   6%|▌         | 1044/18817 [00:00<00:14, 1240.29it/s]Process SWE-bench_oracle:   6%|▌         | 1169/18817 [00:00<00:14, 1179.24it/s]Process SWE-bench_oracle:   7%|▋         | 1298/18817 [00:01<00:14, 1194.30it/s]Process SWE-bench_oracle:   8%|▊         | 1419/18817 [00:01<00:14, 1167.61it/s]Process SWE-bench_oracle:   8%|▊         | 1537/18817 [00:01<00:15, 1135.67it/s]Process SWE-bench_oracle:   9%|▉         | 1708/18817 [00:01<00:13, 1298.99it/s]Process SWE-bench_oracle:  10%|▉         | 1845/18817 [00:01<00:12, 1318.54it/s]Process SWE-bench_oracle:  11%|█         | 1978/18817 [00:01<00:13, 1274.00it/s]Process SWE-bench_oracle:  11%|█         | 2107/18817 [00:01<00:13, 1208.04it/s]Process SWE-bench_oracle:  12%|█▏        | 2229/18817 [00:01<00:14, 1177.80it/s]Process SWE-bench_oracle:  13%|█▎        | 2358/18817 [00:01<00:13, 1206.72it/s]Process SWE-bench_oracle:  13%|█▎        | 2480/18817 [00:02<00:14, 1125.28it/s]Process SWE-bench_oracle:  14%|█▍        | 2598/18817 [00:02<00:14, 1135.37it/s]Process SWE-bench_oracle:  15%|█▍        | 2741/18817 [00:02<00:13, 1217.56it/s]Process SWE-bench_oracle:  15%|█▌        | 2865/18817 [00:02<00:13, 1223.94it/s]Process SWE-bench_oracle:  16%|█▌        | 2989/18817 [00:02<00:13, 1174.51it/s]Process SWE-bench_oracle:  17%|█▋        | 3119/18817 [00:02<00:12, 1209.89it/s]Process SWE-bench_oracle:  17%|█▋        | 3241/18817 [00:02<00:12, 1207.15it/s]Process SWE-bench_oracle:  18%|█▊        | 3363/18817 [00:02<00:13, 1161.66it/s]Process SWE-bench_oracle:  19%|█▊        | 3487/18817 [00:02<00:13, 1175.55it/s]Process SWE-bench_oracle:  19%|█▉        | 3623/18817 [00:02<00:12, 1225.93it/s]Process SWE-bench_oracle:  20%|█▉        | 3747/18817 [00:03<00:12, 1166.31it/s]Process SWE-bench_oracle:  21%|██        | 3892/18817 [00:03<00:12, 1237.60it/s]Process SWE-bench_oracle:  21%|██▏       | 4017/18817 [00:03<00:12, 1232.81it/s]Process SWE-bench_oracle:  22%|██▏       | 4156/18817 [00:03<00:11, 1277.34it/s]Process SWE-bench_oracle:  23%|██▎       | 4288/18817 [00:03<00:11, 1283.50it/s]Process SWE-bench_oracle:  23%|██▎       | 4417/18817 [00:03<00:11, 1207.89it/s]Process SWE-bench_oracle:  24%|██▍       | 4539/18817 [00:03<00:11, 1200.89it/s]Process SWE-bench_oracle:  25%|██▍       | 4684/18817 [00:03<00:11, 1271.51it/s]Process SWE-bench_oracle:  26%|██▌       | 4827/18817 [00:03<00:10, 1317.30it/s]Process SWE-bench_oracle:  27%|██▋       | 4990/18817 [00:04<00:09, 1400.63it/s]Process SWE-bench_oracle:  27%|██▋       | 5134/18817 [00:04<00:09, 1390.29it/s]Process SWE-bench_oracle:  28%|██▊       | 5274/18817 [00:04<00:10, 1248.87it/s]Process SWE-bench_oracle:  29%|██▉       | 5414/18817 [00:04<00:10, 1282.77it/s]Process SWE-bench_oracle:  29%|██▉       | 5545/18817 [00:04<00:10, 1223.01it/s]Process SWE-bench_oracle:  30%|███       | 5688/18817 [00:04<00:10, 1279.56it/s]Process SWE-bench_oracle:  31%|███       | 5818/18817 [00:04<00:10, 1238.87it/s]Process SWE-bench_oracle:  32%|███▏      | 5951/18817 [00:04<00:10, 1259.41it/s]Process SWE-bench_oracle:  32%|███▏      | 6079/18817 [00:04<00:10, 1240.47it/s]Process SWE-bench_oracle:  33%|███▎      | 6204/18817 [00:05<00:10, 1175.92it/s]Process SWE-bench_oracle:  34%|███▎      | 6334/18817 [00:05<00:10, 1208.08it/s]Process SWE-bench_oracle:  34%|███▍      | 6456/18817 [00:05<00:10, 1158.71it/s]Process SWE-bench_oracle:  35%|███▍      | 6574/18817 [00:05<00:10, 1164.56it/s]Process SWE-bench_oracle:  36%|███▌      | 6692/18817 [00:05<00:11, 1031.72it/s]Process SWE-bench_oracle:  36%|███▌      | 6813/18817 [00:05<00:11, 1078.61it/s]Process SWE-bench_oracle:  37%|███▋      | 6924/18817 [00:05<00:11, 1081.09it/s]Process SWE-bench_oracle:  38%|███▊      | 7062/18817 [00:05<00:10, 1164.42it/s]Process SWE-bench_oracle:  38%|███▊      | 7181/18817 [00:07<00:46, 248.72it/s] Process SWE-bench_oracle:  39%|███▉      | 7328/18817 [00:07<00:33, 345.05it/s]Process SWE-bench_oracle:  40%|███▉      | 7477/18817 [00:07<00:24, 461.81it/s]Process SWE-bench_oracle:  41%|████      | 7626/18817 [00:07<00:18, 592.53it/s]Process SWE-bench_oracle:  41%|████      | 7753/18817 [00:07<00:17, 634.93it/s]Process SWE-bench_oracle:  42%|████▏     | 7865/18817 [00:07<00:15, 686.93it/s]Process SWE-bench_oracle:  42%|████▏     | 7982/18817 [00:07<00:13, 776.46it/s]Process SWE-bench_oracle:  43%|████▎     | 8113/18817 [00:08<00:12, 878.33it/s]Process SWE-bench_oracle:  44%|████▎     | 8231/18817 [00:08<00:11, 943.58it/s]Process SWE-bench_oracle:  45%|████▍     | 8383/18817 [00:08<00:09, 1082.66it/s]Process SWE-bench_oracle:  45%|████▌     | 8509/18817 [00:08<00:09, 1121.38it/s]Process SWE-bench_oracle:  46%|████▌     | 8661/18817 [00:08<00:08, 1227.76it/s]Process SWE-bench_oracle:  47%|████▋     | 8804/18817 [00:08<00:07, 1281.14it/s]Process SWE-bench_oracle:  48%|████▊     | 8940/18817 [00:08<00:07, 1283.74it/s]Process SWE-bench_oracle:  48%|████▊     | 9081/18817 [00:08<00:07, 1311.09it/s]Process SWE-bench_oracle:  49%|████▉     | 9216/18817 [00:08<00:08, 1195.73it/s]Process SWE-bench_oracle:  50%|████▉     | 9340/18817 [00:08<00:07, 1194.37it/s]Process SWE-bench_oracle:  50%|█████     | 9466/18817 [00:09<00:07, 1211.26it/s]Process SWE-bench_oracle:  51%|█████     | 9590/18817 [00:09<00:07, 1189.31it/s]Process SWE-bench_oracle:  52%|█████▏    | 9728/18817 [00:09<00:07, 1236.38it/s]Process SWE-bench_oracle:  52%|█████▏    | 9859/18817 [00:09<00:07, 1255.58it/s]Process SWE-bench_oracle:  53%|█████▎    | 9986/18817 [00:09<00:07, 1228.39it/s]Process SWE-bench_oracle:  54%|█████▎    | 10110/18817 [00:09<00:07, 1191.16it/s]Process SWE-bench_oracle:  54%|█████▍    | 10230/18817 [00:09<00:07, 1170.13it/s]Process SWE-bench_oracle:  55%|█████▍    | 10348/18817 [00:09<00:07, 1159.64it/s]Process SWE-bench_oracle:  56%|█████▌    | 10465/18817 [00:09<00:07, 1075.95it/s]Process SWE-bench_oracle:  56%|█████▋    | 10599/18817 [00:10<00:07, 1136.85it/s]Process SWE-bench_oracle:  57%|█████▋    | 10734/18817 [00:10<00:06, 1195.15it/s]Process SWE-bench_oracle:  58%|█████▊    | 10859/18817 [00:10<00:06, 1210.21it/s]Process SWE-bench_oracle:  58%|█████▊    | 10988/18817 [00:10<00:06, 1233.22it/s]Process SWE-bench_oracle:  59%|█████▉    | 11113/18817 [00:10<00:06, 1188.61it/s]Process SWE-bench_oracle:  60%|█████▉    | 11233/18817 [00:10<00:06, 1181.60it/s]Process SWE-bench_oracle:  60%|██████    | 11381/18817 [00:10<00:05, 1263.67it/s]Process SWE-bench_oracle:  61%|██████    | 11509/18817 [00:10<00:06, 1210.20it/s]Process SWE-bench_oracle:  62%|██████▏   | 11631/18817 [00:10<00:06, 1173.26it/s]Process SWE-bench_oracle:  63%|██████▎   | 11772/18817 [00:10<00:05, 1237.18it/s]Process SWE-bench_oracle:  63%|██████▎   | 11897/18817 [00:11<00:05, 1178.45it/s]Process SWE-bench_oracle:  64%|██████▍   | 12081/18817 [00:11<00:04, 1360.93it/s]Process SWE-bench_oracle:  65%|██████▍   | 12219/18817 [00:11<00:05, 1272.59it/s]Process SWE-bench_oracle:  66%|██████▌   | 12349/18817 [00:11<00:05, 1124.01it/s]Process SWE-bench_oracle:  66%|██████▌   | 12466/18817 [00:11<00:05, 1099.44it/s]Process SWE-bench_oracle:  67%|██████▋   | 12580/18817 [00:11<00:05, 1104.57it/s]Process SWE-bench_oracle:  68%|██████▊   | 12724/18817 [00:11<00:05, 1195.41it/s]Process SWE-bench_oracle:  68%|██████▊   | 12857/18817 [00:11<00:04, 1223.93it/s]Process SWE-bench_oracle:  69%|██████▉   | 12982/18817 [00:12<00:04, 1219.55it/s]Process SWE-bench_oracle:  70%|██████▉   | 13125/18817 [00:12<00:04, 1279.74it/s]Process SWE-bench_oracle:  70%|███████   | 13255/18817 [00:12<00:04, 1231.72it/s]Process SWE-bench_oracle:  71%|███████   | 13383/18817 [00:12<00:04, 1235.54it/s]Process SWE-bench_oracle:  72%|███████▏  | 13516/18817 [00:12<00:04, 1260.60it/s]Process SWE-bench_oracle:  73%|███████▎  | 13643/18817 [00:12<00:04, 1186.74it/s]Process SWE-bench_oracle:  73%|███████▎  | 13801/18817 [00:12<00:03, 1290.74it/s]Process SWE-bench_oracle:  74%|███████▍  | 13961/18817 [00:12<00:03, 1376.73it/s]Process SWE-bench_oracle:  75%|███████▍  | 14101/18817 [00:12<00:03, 1254.41it/s]Process SWE-bench_oracle:  76%|███████▌  | 14230/18817 [00:13<00:04, 1139.15it/s]Process SWE-bench_oracle:  76%|███████▋  | 14360/18817 [00:13<00:03, 1178.05it/s]Process SWE-bench_oracle:  77%|███████▋  | 14481/18817 [00:13<00:03, 1153.24it/s]Process SWE-bench_oracle:  78%|███████▊  | 14599/18817 [00:13<00:03, 1107.72it/s]Process SWE-bench_oracle:  78%|███████▊  | 14712/18817 [00:13<00:03, 1108.10it/s]Process SWE-bench_oracle:  79%|███████▉  | 14862/18817 [00:13<00:03, 1216.55it/s]Process SWE-bench_oracle:  80%|███████▉  | 14986/18817 [00:13<00:03, 1216.98it/s]Process SWE-bench_oracle:  80%|████████  | 15109/18817 [00:13<00:03, 1173.37it/s]Process SWE-bench_oracle:  81%|████████  | 15228/18817 [00:13<00:03, 928.69it/s] Process SWE-bench_oracle:  82%|████████▏ | 15362/18817 [00:14<00:03, 1027.38it/s]Process SWE-bench_oracle:  82%|████████▏ | 15502/18817 [00:14<00:02, 1122.46it/s]Process SWE-bench_oracle:  83%|████████▎ | 15628/18817 [00:14<00:02, 1158.84it/s]Process SWE-bench_oracle:  84%|████████▎ | 15750/18817 [00:14<00:02, 1083.15it/s]Process SWE-bench_oracle:  84%|████████▍ | 15869/18817 [00:14<00:02, 1106.05it/s]Process SWE-bench_oracle:  85%|████████▍ | 15992/18817 [00:14<00:02, 1129.71it/s]Process SWE-bench_oracle:  86%|████████▌ | 16108/18817 [00:14<00:02, 1134.70it/s]Process SWE-bench_oracle:  86%|████████▋ | 16235/18817 [00:14<00:02, 1166.28it/s]Process SWE-bench_oracle:  87%|████████▋ | 16370/18817 [00:14<00:02, 1215.62it/s]Process SWE-bench_oracle:  88%|████████▊ | 16502/18817 [00:15<00:01, 1237.86it/s]Process SWE-bench_oracle:  88%|████████▊ | 16629/18817 [00:15<00:01, 1236.85it/s]Process SWE-bench_oracle:  89%|████████▉ | 16757/18817 [00:15<00:01, 1246.80it/s]Process SWE-bench_oracle:  90%|████████▉ | 16883/18817 [00:15<00:01, 1213.58it/s]Process SWE-bench_oracle:  90%|█████████ | 17027/18817 [00:15<00:01, 1269.98it/s]Process SWE-bench_oracle:  91%|█████████ | 17155/18817 [00:15<00:01, 1222.78it/s]Process SWE-bench_oracle:  92%|█████████▏| 17289/18817 [00:15<00:01, 1255.47it/s]Process SWE-bench_oracle:  93%|█████████▎| 17416/18817 [00:15<00:01, 1198.28it/s]Process SWE-bench_oracle:  93%|█████████▎| 17553/18817 [00:15<00:01, 1244.91it/s]Process SWE-bench_oracle:  94%|█████████▍| 17679/18817 [00:15<00:00, 1231.31it/s]Process SWE-bench_oracle:  95%|█████████▍| 17803/18817 [00:16<00:00, 1157.42it/s]Process SWE-bench_oracle:  95%|█████████▌| 17926/18817 [00:16<00:00, 1171.96it/s]Process SWE-bench_oracle:  96%|█████████▌| 18059/18817 [00:16<00:00, 1210.76it/s]Process SWE-bench_oracle:  97%|█████████▋| 18181/18817 [00:16<00:00, 1129.21it/s]Process SWE-bench_oracle:  97%|█████████▋| 18307/18817 [00:16<00:00, 1153.70it/s]Process SWE-bench_oracle:  98%|█████████▊| 18424/18817 [00:16<00:00, 1112.15it/s]Process SWE-bench_oracle:  99%|█████████▊| 18552/18817 [00:16<00:00, 1157.77it/s]Process SWE-bench_oracle:  99%|█████████▉| 18714/18817 [00:16<00:00, 1271.80it/s]Process SWE-bench_oracle: 100%|██████████| 18817/18817 [00:16<00:00, 1113.51it/s]
2025-02-12 09:49:49,697	WARNING utils.py:580 -- Detecting docker specified CPUs. In previous versions of Ray, CPU detection in containers was incorrect. Please ensure that Ray has enough CPUs allocated. As a temporary workaround to revert to the prior behavior, set `RAY_USE_MULTIPROCESSING_CPU_COUNT=1` as an env var before starting Ray. Set the env var: `RAY_DISABLE_DOCKER_CPU_WARNING=1` to mute this warning.
slurmstepd: error: *** JOB 100918 ON nlpgpu04 CANCELLED AT 2025-02-12T21:20:51 ***
