cpu-bind=MASK - nlpgpu04, task  0  0 [65433]: mask 0xff00ff00ff00ff set
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z '' ']'
+ _DOCKERD_ROOTLESS_CHILD=1
+ export _DOCKERD_ROOTLESS_CHILD
++ id -u
+ '[' 72922 = 0 ']'
+ command -v selinuxenabled
+ exec rootlesskit --net=vpnkit --mtu=1500 --slirp4netns-sandbox=auto --slirp4netns-seccomp=auto --disable-host-loopback --port-driver=builtin --copy-up=/etc --copy-up=/run --propagation=rslave /home1/s/sikaili/bin/dockerd-rootless.sh
+ case "$1" in
+ '[' -w /home1/s/sikaili/.docker/run ']'
+ '[' -d /home1/s/sikaili ']'
+ rootlesskit=
+ for f in docker-rootlesskit rootlesskit
+ command -v docker-rootlesskit
+ for f in docker-rootlesskit rootlesskit
+ command -v rootlesskit
+ rootlesskit=rootlesskit
+ break
+ '[' -z rootlesskit ']'
+ : vpnkit
+ : ''
+ : builtin
+ : auto
+ : auto
+ net=vpnkit
+ mtu=
+ '[' -z vpnkit ']'
+ '[' -z '' ']'
+ mtu=1500
+ dockerd=dockerd
+ '[' -z 1 ']'
+ '[' 1 = 1 ']'
+ rm -f /run/docker /run/containerd /run/xtables.lock
+ '[' -n '' ']'
++ stat -c %T -f /etc
+ '[' tmpfs = tmpfs ']'
+ '[' -L /etc/ssl ']'
++ realpath /etc/ssl
+ realpath_etc_ssl=/etc/.ro1763766725/ssl
+ rm -f /etc/ssl
+ mkdir /etc/ssl
+ mount --rbind /etc/.ro1763766725/ssl /etc/ssl
+ exec dockerd
time="2025-02-12T03:45:48.761787094-05:00" level=info msg="Starting up"
time="2025-02-12T03:45:48.761913463-05:00" level=warning msg="Running in rootless mode. This mode has feature limitations."
time="2025-02-12T03:45:48.761924603-05:00" level=info msg="Running with RootlessKit integration"
time="2025-02-12T03:45:48.791206324-05:00" level=warning msg="could not change group /home1/s/sikaili/.docker/run/docker.sock to docker: group docker not found"
time="2025-02-12T03:45:48.799256893-05:00" level=info msg="containerd not running, starting managed containerd"
time="2025-02-12T03:45:48.819205652-05:00" level=info msg="started new containerd process" address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock module=libcontainerd pid=65512
time="2025-02-12T03:45:48.841086321-05:00" level=info msg="starting containerd" revision=1677a17964311325ed1c31e2c0a3589ce6d5c30d version=v1.7.1
time="2025-02-12T03:45:48.864560111-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.875908004-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/6.4.0-150600.23.33-default\\n\"): skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.875970093-05:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2025-02-12T03:45:48.876031743-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.876097143-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.876493991-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.876537090-05:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2025-02-12T03:45:48.876569210-05:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.877502546-05:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /scratch/sikaili/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2025-02-12T03:45:48.877557405-05:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2025-02-12T03:45:48.877603795-05:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2025-02-12T03:45:48.877630415-05:00" level=info msg="metadata content store policy set" policy=shared
time="2025-02-12T03:45:48.878014183-05:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2025-02-12T03:45:48.878079743-05:00" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
time="2025-02-12T03:45:48.878114712-05:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2025-02-12T03:45:48.878170492-05:00" level=info msg="loading plugin \"io.containerd.lease.v1.manager\"..." type=io.containerd.lease.v1
time="2025-02-12T03:45:48.878209202-05:00" level=info msg="loading plugin \"io.containerd.nri.v1.nri\"..." type=io.containerd.nri.v1
time="2025-02-12T03:45:48.878241432-05:00" level=info msg="NRI interface is disabled by configuration."
time="2025-02-12T03:45:48.878272692-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2025-02-12T03:45:48.893901742-05:00" level=warning msg="cleaning up after shim disconnected" id=2aee61264b692884b2f127cc6db3db04bede1feb6db53712f53f63f60a54a70b namespace=moby
time="2025-02-12T03:45:48.893949731-05:00" level=info msg="cleaning up dead shim" namespace=moby
time="2025-02-12T03:45:48.893916552-05:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/8: file already closed" namespace=moby
time="2025-02-12T03:45:48.978303772-05:00" level=info msg="loading plugin \"io.containerd.runtime.v2.shim\"..." type=io.containerd.runtime.v2
time="2025-02-12T03:45:48.978365222-05:00" level=info msg="loading plugin \"io.containerd.sandbox.store.v1.local\"..." type=io.containerd.sandbox.store.v1
time="2025-02-12T03:45:48.978404301-05:00" level=info msg="loading plugin \"io.containerd.sandbox.controller.v1.local\"..." type=io.containerd.sandbox.controller.v1
time="2025-02-12T03:45:48.978445461-05:00" level=info msg="loading plugin \"io.containerd.streaming.v1.manager\"..." type=io.containerd.streaming.v1
time="2025-02-12T03:45:48.978917409-05:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.978994658-05:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.979036528-05:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.979075218-05:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.979117548-05:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.979159688-05:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.979197837-05:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.979234717-05:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2025-02-12T03:45:48.981362466-05:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2025-02-12T03:45:48.982115133-05:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2025-02-12T03:45:48.982175612-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982243252-05:00" level=info msg="loading plugin \"io.containerd.transfer.v1.local\"..." type=io.containerd.transfer.v1
time="2025-02-12T03:45:48.982302042-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2025-02-12T03:45:48.982433631-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982469911-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982505831-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982543480-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982577760-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982613460-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982648950-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982681840-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982717880-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2025-02-12T03:45:48.982821219-05:00" level=warning msg="failed to load plugin io.containerd.internal.v1.opt" error="mkdir /opt/containerd: permission denied"
time="2025-02-12T03:45:48.982852549-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandbox-controllers\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982888769-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.sandboxes\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982922039-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982955088-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.streaming\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.982991188-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.983070068-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.transfer\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.983104098-05:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2025-02-12T03:45:48.983136277-05:00" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
time="2025-02-12T03:45:48.983173067-05:00" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
time="2025-02-12T03:45:48.983204977-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
time="2025-02-12T03:45:48.983234307-05:00" level=info msg="skipping tracing processor initialization (no tracing plugin)" error="no OpenTelemetry endpoint: skip plugin"
time="2025-02-12T03:45:48.989467355-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd-debug.sock
time="2025-02-12T03:45:48.994945528-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock.ttrpc
time="2025-02-12T03:45:48.998828148-05:00" level=info msg=serving... address=/home1/s/sikaili/.docker/run/docker/containerd/containerd.sock
time="2025-02-12T03:45:48.998884378-05:00" level=info msg="containerd successfully booted in 0.161938s"
time="2025-02-12T03:45:49.027286593-05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
time="2025-02-12T03:45:49.036550445-05:00" level=info msg="Loading containers: start."
time="2025-02-12T03:45:49.065282700-05:00" level=info msg="skipping firewalld management for rootless mode"
time="2025-02-12T03:45:49.268891383-05:00" level=info msg="Removing stale sandbox e2bbed330dce827d2c93aa2e1682fd13e147724c5842c3a8c286bbb2aa0abef5 (2aee61264b692884b2f127cc6db3db04bede1feb6db53712f53f63f60a54a70b)"
time="2025-02-12T03:45:49.291073780-05:00" level=warning msg="Error (Unable to complete atomic operation, key modified) deleting object [endpoint 16da45769da7a526c46fbe5056d211dd01a34e27daaf9532157123a5ba12086d e3c507736c3729f7c6b92d3e05ab2e05b94560f9f6b0c2b9b14e5fac24c9753d], retrying...."
time="2025-02-12T03:45:49.362480097-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2025-02-12T03:45:49.559423804-05:00" level=info msg="Loading containers: done."
time="2025-02-12T03:45:49.578836976-05:00" level=warning msg="Not using native diff for overlay2, this may cause degraded performance for building images: running in a user namespace" storage-driver=overlay2
time="2025-02-12T03:45:49.579246334-05:00" level=warning msg="WARNING: Running in rootless-mode without cgroups. To enable cgroups in rootless-mode, you need to boot the system in cgroup v2 mode."
time="2025-02-12T03:45:49.579298953-05:00" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
time="2025-02-12T03:45:49.579393353-05:00" level=info msg="Daemon has completed initialization"
time="2025-02-12T03:45:49.664110592-05:00" level=info msg="API listen on /home1/s/sikaili/.docker/run/docker.sock"
time="2025-02-12T03:45:58.719056979-05:00" level=info msg="loading plugin \"io.containerd.internal.v1.shutdown\"..." runtime=io.containerd.runc.v2 type=io.containerd.internal.v1
time="2025-02-12T03:45:58.719219689-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.pause\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
time="2025-02-12T03:45:58.719266348-05:00" level=info msg="loading plugin \"io.containerd.event.v1.publisher\"..." runtime=io.containerd.runc.v2 type=io.containerd.event.v1
time="2025-02-12T03:45:58.719294108-05:00" level=info msg="loading plugin \"io.containerd.ttrpc.v1.task\"..." runtime=io.containerd.runc.v2 type=io.containerd.ttrpc.v1
Cloning into 'simpleRL-swebench'...
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cudf 24.4.0 requires pyarrow<15.0.0a0,>=14.0.1, but you have pyarrow 19.0.0 which is incompatible.
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

[notice] A new release of pip is available: 24.1.2 -> 25.0.1
[notice] To update, run: python -m pip install --upgrade pip
Fetching 11 files:   0%|          | 0/11 [00:00<?, ?it/s]Downloading 'config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/8_PA_wEVGiVa2goH2H4KQOQpvVY=.f9f95f99ff535f5cc8c3b97754a695e5d44690c3.incomplete'
Downloading 'LICENSE' to '/workspace/hdfs/model_hub/.cache/huggingface/download/DhCjcNQuMpl4FL346qr3tvNUCgY=.d42fae903e9fa07f3e8edb0db00a8d905ba49560.incomplete'
Downloading 'model-00001-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/D30sXFdVUfO8CLOrxpogu7I0b1s=.8b27be8d43b81d0cd19b3113ef88caf1a61c2fc602de77e3cce97aedcec184b4.incomplete'
Downloading 'generation_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/3EVKVggOldJcKSsGjSdoUCN1AyQ=.052ab54633116a634da950ab483233c4ace0aa82.incomplete'
Downloading 'figures/benchmark.jpg' to '/workspace/hdfs/model_hub/.cache/huggingface/download/figures/8L0lxF85I8AeQ5qYXUgpgBh9Nc0=.d1fd67ec1bf748c24b244b6efd825ded1b147787.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/config.json
Download complete. Moving file to /workspace/hdfs/model_hub/LICENSE
Download complete. Moving file to /workspace/hdfs/model_hub/generation_config.json
Downloading 'README.md' to '/workspace/hdfs/model_hub/.cache/huggingface/download/Xn7B-BWUGOee2Y6hCZtEhtFu4BE=.d6ff9c6d4933688f95f315e3ce08f8e5e28eaeee.incomplete'
Downloading 'model.safetensors.index.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/yVzAsSxRSINSz-tQbpx-TLpfkLU=.d66b77d50ede97a02d92e1ba7f9e1ca2673d270f.incomplete'
Downloading 'tokenizer.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/HgM_lKo9sdSCfRtVg7MMFS7EKqo=.a34650995da6939a945c330eadb0687147ac3ef8.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/figures/benchmark.jpg
Download complete. Moving file to /workspace/hdfs/model_hub/README.md
Download complete. Moving file to /workspace/hdfs/model_hub/model.safetensors.index.json
Downloading 'tokenizer_config.json' to '/workspace/hdfs/model_hub/.cache/huggingface/download/vzaExXFZNBay89bvlQv-ZcI6BTg=.9967ff32d94b21c94dc7e2b3bcbea295a46cde50.incomplete'
Downloading '.gitattributes' to '/workspace/hdfs/model_hub/.cache/huggingface/download/wPaCkH-WbT7GsmxMKKrNZTV4nSM=.a6344aac8c09253b3b630fb776ae94478aa0275b.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/.gitattributes
Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer_config.json
Fetching 11 files:   9%|▉         | 1/11 [00:00<00:01,  5.41it/s]Download complete. Moving file to /workspace/hdfs/model_hub/tokenizer.json
Downloading 'model-00002-of-000002.safetensors' to '/workspace/hdfs/model_hub/.cache/huggingface/download/gWmvqh4IyEeFpc3ByoxgVBIQX18=.1780a9502f56f592cb4d6262c8c76ca8ad36a86b0257e052c672d87f49707e80.incomplete'
Download complete. Moving file to /workspace/hdfs/model_hub/model-00002-of-000002.safetensors
Download complete. Moving file to /workspace/hdfs/model_hub/model-00001-of-000002.safetensors
Fetching 11 files:  64%|██████▎   | 7/11 [07:48<04:39, 69.96s/it]Fetching 11 files: 100%|██████████| 11/11 [07:48<00:00, 42.62s/it]
Generating train split:   0%|          | 0/18817 [00:00<?, ? examples/s]Generating train split:   5%|▌         | 1000/18817 [00:00<00:13, 1280.47 examples/s]Generating train split:  11%|█         | 2000/18817 [00:01<00:08, 1924.37 examples/s]Generating train split:  16%|█▌        | 3000/18817 [00:01<00:05, 2958.48 examples/s]Generating train split:  22%|██▏       | 4137/18817 [00:02<00:07, 2044.01 examples/s]Generating train split:  27%|██▋       | 5137/18817 [00:02<00:06, 2270.83 examples/s]Generating train split:  33%|███▎      | 6137/18817 [00:02<00:04, 2981.32 examples/s]Generating train split:  39%|███▊      | 7273/18817 [00:03<00:06, 1901.49 examples/s]Generating train split:  44%|████▍     | 8273/18817 [00:03<00:04, 2236.12 examples/s]Generating train split:  49%|████▉     | 9273/18817 [00:03<00:03, 2891.64 examples/s]Generating train split:  55%|█████▌    | 10409/18817 [00:04<00:03, 2114.49 examples/s]Generating train split:  61%|██████    | 11409/18817 [00:05<00:03, 2272.35 examples/s]Generating train split:  66%|██████▌   | 12409/18817 [00:05<00:02, 2882.68 examples/s]Generating train split:  72%|███████▏  | 13545/18817 [00:06<00:02, 2130.79 examples/s]Generating train split:  77%|███████▋  | 14545/18817 [00:06<00:01, 2292.03 examples/s]Generating train split:  83%|████████▎ | 15545/18817 [00:06<00:01, 2892.27 examples/s]Generating train split:  89%|████████▊ | 16681/18817 [00:07<00:01, 2117.96 examples/s]Generating train split:  94%|█████████▍| 17681/18817 [00:07<00:00, 2288.08 examples/s]Generating train split:  99%|█████████▉| 18681/18817 [00:07<00:00, 2886.53 examples/s]Generating train split: 100%|██████████| 18817/18817 [00:07<00:00, 2400.72 examples/s]
Generating dev split:   0%|          | 0/225 [00:00<?, ? examples/s]Generating dev split: 100%|██████████| 225/225 [00:00<00:00, 2485.44 examples/s]
Generating test split:   0%|          | 0/2294 [00:00<?, ? examples/s]Generating test split:  44%|████▎     | 1000/2294 [00:00<00:00, 1863.74 examples/s]Generating test split:  87%|████████▋ | 2000/2294 [00:00<00:00, 3470.63 examples/s]Generating test split: 100%|██████████| 2294/2294 [00:00<00:00, 3360.45 examples/s]
Generating validation split:   0%|          | 0/191 [00:00<?, ? examples/s]Generating validation split: 100%|██████████| 191/191 [00:00<00:00, 2411.90 examples/s]
Process SWE-bench_oracle:   0%|          | 0/18817 [00:00<?, ?it/s]Process SWE-bench_oracle:   1%|          | 125/18817 [00:00<00:14, 1246.71it/s]Process SWE-bench_oracle:   1%|▏         | 262/18817 [00:00<00:14, 1267.72it/s]Process SWE-bench_oracle:   2%|▏         | 395/18817 [00:00<00:14, 1281.52it/s]Process SWE-bench_oracle:   3%|▎         | 530/18817 [00:00<00:13, 1306.81it/s]Process SWE-bench_oracle:   4%|▎         | 661/18817 [00:00<00:13, 1300.75it/s]Process SWE-bench_oracle:   4%|▍         | 792/18817 [00:00<00:14, 1220.65it/s]Process SWE-bench_oracle:   5%|▍         | 915/18817 [00:00<00:15, 1193.37it/s]Process SWE-bench_oracle:   6%|▌         | 1053/18817 [00:00<00:14, 1246.06it/s]Process SWE-bench_oracle:   6%|▋         | 1179/18817 [00:00<00:15, 1172.45it/s]Process SWE-bench_oracle:   7%|▋         | 1303/18817 [00:01<00:14, 1184.00it/s]Process SWE-bench_oracle:   8%|▊         | 1423/18817 [00:01<00:14, 1162.25it/s]Process SWE-bench_oracle:   8%|▊         | 1540/18817 [00:01<00:15, 1119.81it/s]Process SWE-bench_oracle:   9%|▉         | 1718/18817 [00:01<00:13, 1306.55it/s]Process SWE-bench_oracle:  10%|▉         | 1852/18817 [00:01<00:12, 1311.21it/s]Process SWE-bench_oracle:  11%|█         | 1985/18817 [00:01<00:13, 1269.28it/s]Process SWE-bench_oracle:  11%|█         | 2113/18817 [00:01<00:13, 1198.89it/s]Process SWE-bench_oracle:  12%|█▏        | 2235/18817 [00:01<00:14, 1178.65it/s]Process SWE-bench_oracle:  13%|█▎        | 2369/18817 [00:01<00:13, 1223.32it/s]Process SWE-bench_oracle:  13%|█▎        | 2493/18817 [00:02<00:14, 1122.89it/s]Process SWE-bench_oracle:  14%|█▍        | 2611/18817 [00:02<00:14, 1138.16it/s]Process SWE-bench_oracle:  15%|█▍        | 2745/18817 [00:02<00:13, 1194.07it/s]Process SWE-bench_oracle:  15%|█▌        | 2872/18817 [00:02<00:13, 1209.20it/s]Process SWE-bench_oracle:  16%|█▌        | 2995/18817 [00:02<00:13, 1168.15it/s]Process SWE-bench_oracle:  17%|█▋        | 3123/18817 [00:02<00:13, 1197.94it/s]Process SWE-bench_oracle:  17%|█▋        | 3245/18817 [00:02<00:13, 1193.86it/s]Process SWE-bench_oracle:  18%|█▊        | 3365/18817 [00:02<00:13, 1154.96it/s]Process SWE-bench_oracle:  19%|█▊        | 3487/18817 [00:02<00:13, 1172.34it/s]Process SWE-bench_oracle:  19%|█▉        | 3621/18817 [00:02<00:12, 1216.99it/s]Process SWE-bench_oracle:  20%|█▉        | 3744/18817 [00:03<00:13, 1147.08it/s]Process SWE-bench_oracle:  21%|██        | 3890/18817 [00:03<00:12, 1232.96it/s]Process SWE-bench_oracle:  21%|██▏       | 4015/18817 [00:03<00:11, 1237.51it/s]Process SWE-bench_oracle:  22%|██▏       | 4150/18817 [00:03<00:11, 1269.42it/s]Process SWE-bench_oracle:  23%|██▎       | 4279/18817 [00:03<00:11, 1275.37it/s]Process SWE-bench_oracle:  23%|██▎       | 4408/18817 [00:03<00:11, 1220.43it/s]Process SWE-bench_oracle:  24%|██▍       | 4531/18817 [00:03<00:12, 1183.64it/s]Process SWE-bench_oracle:  25%|██▍       | 4675/18817 [00:03<00:11, 1255.88it/s]Process SWE-bench_oracle:  26%|██▌       | 4818/18817 [00:03<00:10, 1297.91it/s]Process SWE-bench_oracle:  26%|██▋       | 4984/18817 [00:04<00:09, 1402.06it/s]Process SWE-bench_oracle:  27%|██▋       | 5131/18817 [00:04<00:09, 1416.29it/s]Process SWE-bench_oracle:  28%|██▊       | 5274/18817 [00:04<00:10, 1235.91it/s]Process SWE-bench_oracle:  29%|██▉       | 5414/18817 [00:04<00:10, 1270.69it/s]Process SWE-bench_oracle:  29%|██▉       | 5545/18817 [00:04<00:10, 1215.47it/s]Process SWE-bench_oracle:  30%|███       | 5689/18817 [00:04<00:10, 1275.26it/s]Process SWE-bench_oracle:  31%|███       | 5819/18817 [00:04<00:10, 1234.95it/s]Process SWE-bench_oracle:  32%|███▏      | 5951/18817 [00:04<00:10, 1253.09it/s]Process SWE-bench_oracle:  32%|███▏      | 6078/18817 [00:04<00:10, 1235.55it/s]Process SWE-bench_oracle:  33%|███▎      | 6203/18817 [00:05<00:10, 1169.38it/s]Process SWE-bench_oracle:  34%|███▎      | 6334/18817 [00:05<00:10, 1204.04it/s]Process SWE-bench_oracle:  34%|███▍      | 6456/18817 [00:05<00:10, 1137.95it/s]Process SWE-bench_oracle:  35%|███▍      | 6576/18817 [00:05<00:10, 1149.12it/s]Process SWE-bench_oracle:  36%|███▌      | 6692/18817 [00:05<00:11, 1022.35it/s]Process SWE-bench_oracle:  36%|███▌      | 6814/18817 [00:05<00:11, 1058.82it/s]Process SWE-bench_oracle:  37%|███▋      | 6927/18817 [00:05<00:11, 1076.00it/s]Process SWE-bench_oracle:  38%|███▊      | 7071/18817 [00:05<00:09, 1176.74it/s]Process SWE-bench_oracle:  38%|███▊      | 7191/18817 [00:07<00:45, 254.34it/s] Process SWE-bench_oracle:  39%|███▉      | 7329/18817 [00:07<00:33, 344.27it/s]Process SWE-bench_oracle:  40%|███▉      | 7482/18817 [00:07<00:24, 466.10it/s]Process SWE-bench_oracle:  41%|████      | 7627/18817 [00:07<00:18, 591.33it/s]Process SWE-bench_oracle:  41%|████      | 7752/18817 [00:07<00:17, 633.92it/s]Process SWE-bench_oracle:  42%|████▏     | 7863/18817 [00:07<00:15, 687.52it/s]Process SWE-bench_oracle:  42%|████▏     | 7980/18817 [00:07<00:13, 777.93it/s]Process SWE-bench_oracle:  43%|████▎     | 8113/18817 [00:08<00:12, 881.38it/s]Process SWE-bench_oracle:  44%|████▎     | 8227/18817 [00:08<00:11, 939.13it/s]Process SWE-bench_oracle:  44%|████▍     | 8373/18817 [00:08<00:09, 1067.39it/s]Process SWE-bench_oracle:  45%|████▌     | 8504/18817 [00:08<00:09, 1127.50it/s]Process SWE-bench_oracle:  46%|████▌     | 8646/18817 [00:08<00:08, 1206.08it/s]Process SWE-bench_oracle:  47%|████▋     | 8793/18817 [00:08<00:07, 1279.39it/s]Process SWE-bench_oracle:  47%|████▋     | 8929/18817 [00:08<00:07, 1277.19it/s]Process SWE-bench_oracle:  48%|████▊     | 9072/18817 [00:08<00:07, 1316.10it/s]Process SWE-bench_oracle:  49%|████▉     | 9208/18817 [00:08<00:08, 1178.05it/s]Process SWE-bench_oracle:  50%|████▉     | 9331/18817 [00:08<00:08, 1174.17it/s]Process SWE-bench_oracle:  50%|█████     | 9455/18817 [00:09<00:07, 1192.08it/s]Process SWE-bench_oracle:  51%|█████     | 9577/18817 [00:09<00:07, 1165.13it/s]Process SWE-bench_oracle:  52%|█████▏    | 9724/18817 [00:09<00:07, 1249.05it/s]Process SWE-bench_oracle:  52%|█████▏    | 9855/18817 [00:09<00:07, 1264.29it/s]Process SWE-bench_oracle:  53%|█████▎    | 9983/18817 [00:09<00:07, 1219.59it/s]Process SWE-bench_oracle:  54%|█████▎    | 10107/18817 [00:09<00:07, 1194.80it/s]Process SWE-bench_oracle:  54%|█████▍    | 10228/18817 [00:09<00:07, 1172.93it/s]Process SWE-bench_oracle:  55%|█████▍    | 10346/18817 [00:09<00:07, 1165.60it/s]Process SWE-bench_oracle:  56%|█████▌    | 10463/18817 [00:09<00:07, 1077.31it/s]Process SWE-bench_oracle:  56%|█████▋    | 10599/18817 [00:10<00:07, 1144.92it/s]Process SWE-bench_oracle:  57%|█████▋    | 10734/18817 [00:10<00:06, 1202.18it/s]Process SWE-bench_oracle:  58%|█████▊    | 10860/18817 [00:10<00:06, 1218.63it/s]Process SWE-bench_oracle:  58%|█████▊    | 10990/18817 [00:10<00:06, 1241.13it/s]Process SWE-bench_oracle:  59%|█████▉    | 11115/18817 [00:10<00:06, 1191.21it/s]Process SWE-bench_oracle:  60%|█████▉    | 11236/18817 [00:10<00:06, 1193.92it/s]Process SWE-bench_oracle:  60%|██████    | 11381/18817 [00:10<00:05, 1267.52it/s]Process SWE-bench_oracle:  61%|██████    | 11509/18817 [00:10<00:06, 1215.38it/s]Process SWE-bench_oracle:  62%|██████▏   | 11632/18817 [00:10<00:06, 1154.62it/s]Process SWE-bench_oracle:  63%|██████▎   | 11780/18817 [00:11<00:05, 1226.07it/s]Process SWE-bench_oracle:  63%|██████▎   | 11904/18817 [00:11<00:05, 1205.32it/s]Process SWE-bench_oracle:  64%|██████▍   | 12083/18817 [00:11<00:04, 1370.21it/s]Process SWE-bench_oracle:  65%|██████▍   | 12222/18817 [00:11<00:05, 1277.75it/s]Process SWE-bench_oracle:  66%|██████▌   | 12352/18817 [00:11<00:05, 1121.06it/s]Process SWE-bench_oracle:  66%|██████▋   | 12469/18817 [00:11<00:05, 1106.52it/s]Process SWE-bench_oracle:  67%|██████▋   | 12583/18817 [00:11<00:05, 1103.94it/s]Process SWE-bench_oracle:  68%|██████▊   | 12731/18817 [00:11<00:05, 1202.06it/s]Process SWE-bench_oracle:  68%|██████▊   | 12859/18817 [00:11<00:04, 1223.69it/s]Process SWE-bench_oracle:  69%|██████▉   | 12984/18817 [00:12<00:04, 1219.47it/s]Process SWE-bench_oracle:  70%|██████▉   | 13128/18817 [00:12<00:04, 1282.25it/s]Process SWE-bench_oracle:  70%|███████   | 13258/18817 [00:12<00:04, 1235.76it/s]Process SWE-bench_oracle:  71%|███████   | 13383/18817 [00:12<00:04, 1239.51it/s]Process SWE-bench_oracle:  72%|███████▏  | 13516/18817 [00:12<00:04, 1264.37it/s]Process SWE-bench_oracle:  73%|███████▎  | 13644/18817 [00:12<00:04, 1188.44it/s]Process SWE-bench_oracle:  73%|███████▎  | 13801/18817 [00:12<00:03, 1291.57it/s]Process SWE-bench_oracle:  74%|███████▍  | 13960/18817 [00:12<00:03, 1375.26it/s]Process SWE-bench_oracle:  75%|███████▍  | 14099/18817 [00:12<00:03, 1251.31it/s]Process SWE-bench_oracle:  76%|███████▌  | 14228/18817 [00:13<00:04, 1136.62it/s]Process SWE-bench_oracle:  76%|███████▋  | 14352/18817 [00:13<00:03, 1159.54it/s]Process SWE-bench_oracle:  77%|███████▋  | 14474/18817 [00:13<00:03, 1137.05it/s]Process SWE-bench_oracle:  78%|███████▊  | 14590/18817 [00:13<00:03, 1097.59it/s]Process SWE-bench_oracle:  78%|███████▊  | 14706/18817 [00:13<00:03, 1106.51it/s]Process SWE-bench_oracle:  79%|███████▉  | 14848/18817 [00:13<00:03, 1192.49it/s]Process SWE-bench_oracle:  80%|███████▉  | 14972/18817 [00:13<00:03, 1203.85it/s]Process SWE-bench_oracle:  80%|████████  | 15094/18817 [00:13<00:03, 1171.48it/s]Process SWE-bench_oracle:  81%|████████  | 15212/18817 [00:13<00:03, 904.47it/s] Process SWE-bench_oracle:  82%|████████▏ | 15351/18817 [00:14<00:03, 1018.31it/s]Process SWE-bench_oracle:  82%|████████▏ | 15494/18817 [00:14<00:02, 1116.61it/s]Process SWE-bench_oracle:  83%|████████▎ | 15620/18817 [00:14<00:02, 1154.15it/s]Process SWE-bench_oracle:  84%|████████▎ | 15742/18817 [00:14<00:02, 1084.26it/s]Process SWE-bench_oracle:  84%|████████▍ | 15856/18817 [00:14<00:02, 1077.75it/s]Process SWE-bench_oracle:  85%|████████▍ | 15985/18817 [00:14<00:02, 1117.56it/s]Process SWE-bench_oracle:  86%|████████▌ | 16100/18817 [00:14<00:02, 1100.99it/s]Process SWE-bench_oracle:  86%|████████▌ | 16212/18817 [00:14<00:02, 1042.99it/s]Process SWE-bench_oracle:  87%|████████▋ | 16336/18817 [00:14<00:02, 1093.39it/s]Process SWE-bench_oracle:  88%|████████▊ | 16472/18817 [00:15<00:02, 1164.02it/s]Process SWE-bench_oracle:  88%|████████▊ | 16590/18817 [00:15<00:01, 1142.44it/s]Process SWE-bench_oracle:  89%|████████▉ | 16733/18817 [00:15<00:01, 1209.40it/s]Process SWE-bench_oracle:  90%|████████▉ | 16855/18817 [00:15<00:01, 1168.50it/s]Process SWE-bench_oracle:  90%|█████████ | 16998/18817 [00:15<00:01, 1240.81it/s]Process SWE-bench_oracle:  91%|█████████ | 17124/18817 [00:15<00:01, 1217.20it/s]Process SWE-bench_oracle:  92%|█████████▏| 17256/18817 [00:15<00:01, 1243.81it/s]Process SWE-bench_oracle:  92%|█████████▏| 17381/18817 [00:15<00:01, 1178.92it/s]Process SWE-bench_oracle:  93%|█████████▎| 17505/18817 [00:15<00:01, 1190.77it/s]Process SWE-bench_oracle:  94%|█████████▍| 17649/18817 [00:16<00:00, 1261.87it/s]Process SWE-bench_oracle:  94%|█████████▍| 17777/18817 [00:16<00:00, 1133.66it/s]Process SWE-bench_oracle:  95%|█████████▌| 17919/18817 [00:16<00:00, 1188.27it/s]Process SWE-bench_oracle:  96%|█████████▌| 18044/18817 [00:16<00:00, 1205.00it/s]Process SWE-bench_oracle:  97%|█████████▋| 18167/18817 [00:16<00:00, 1131.57it/s]Process SWE-bench_oracle:  97%|█████████▋| 18285/18817 [00:16<00:00, 1144.77it/s]Process SWE-bench_oracle:  98%|█████████▊| 18401/18817 [00:16<00:00, 1119.27it/s]Process SWE-bench_oracle:  99%|█████████▊| 18542/18817 [00:16<00:00, 1198.61it/s]Process SWE-bench_oracle:  99%|█████████▉| 18691/18817 [00:16<00:00, 1280.61it/s]Process SWE-bench_oracle: 100%|██████████| 18817/18817 [00:16<00:00, 1107.51it/s]
2025-02-12 08:56:41,800	WARNING utils.py:580 -- Detecting docker specified CPUs. In previous versions of Ray, CPU detection in containers was incorrect. Please ensure that Ray has enough CPUs allocated. As a temporary workaround to revert to the prior behavior, set `RAY_USE_MULTIPROCESSING_CPU_COUNT=1` as an env var before starting Ray. Set the env var: `RAY_DISABLE_DOCKER_CPU_WARNING=1` to mute this warning.
time="2025-02-12T04:00:37.197795520-05:00" level=info msg="ignoring event" container=9acc3c1f8f6df2b63d51ed493aca945eb7bdfc699a9c5dd5dc3c0e62931310ae module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
time="2025-02-12T04:00:37.198205408-05:00" level=info msg="shim disconnected" id=9acc3c1f8f6df2b63d51ed493aca945eb7bdfc699a9c5dd5dc3c0e62931310ae namespace=moby
time="2025-02-12T04:00:37.199149383-05:00" level=warning msg="cleaning up after shim disconnected" id=9acc3c1f8f6df2b63d51ed493aca945eb7bdfc699a9c5dd5dc3c0e62931310ae namespace=moby
time="2025-02-12T04:00:37.199176613-05:00" level=info msg="cleaning up dead shim" namespace=moby
time="2025-02-12T04:00:37.274045408-05:00" level=warning msg="failed to clean up after shim disconnected" error="unlinkat /home1/s/sikaili/.docker/run/docker/containerd/daemon/io.containerd.runtime.v2.task/moby/.9acc3c1f8f6df2b63d51ed493aca945eb7bdfc699a9c5dd5dc3c0e62931310ae: directory not empty" id=9acc3c1f8f6df2b63d51ed493aca945eb7bdfc699a9c5dd5dc3c0e62931310ae namespace=moby
